+N?Q ?U%F +U?Q&BK%F?S+N, &BH *GD?T?S ?S?VZC$XFZC&BH?S%F+R ?T+N +N+U%F +R&BH?X?X&BH?P?V@DY+N@DY +N%F?T+O?S %FIW$XF%FZC&BH%F&BK?P%F+R &BH&BK ?S?Q@DY+T&BH&BK&BM +N+U&BH?S $XFZC?Q?U@DY%F+O. +U?Q*GD%F+T%FZC, &BH +U?Q$XF%F ?T&BK@DY +N%F?T+O?S +N+U?T+N *GD%FZC%F ?S+N@DY+O&BH%F+R ?U@DY &BH+N +R?Q&BK&AL+N +N+U&BH&BK*XA &BH+N *GD?T?S &BK%F?P%F?S?S?TZC&BH@DY@DY ?V&BK?X?T&BHZC, ZA?V?S+N +R&BH?X?X&BH?P?V@DY+N. &BH +N+U&BH&BK*XA %F?T?P+U ?S+N%F$XF &BH&BK +N+U&BH?S ?S?Q@DY?V+N&BH?Q&BK ?P?Q?V@DY+R ?U%F ?P?T+N?T@DY@DY@DY%F+R ?U@DY @DY?Q&BM&BH?P?T@DY ?P@DY?V%F?S, ?T&BK+R &BK?Q+N+U&BH&BK&BM ZC%F&BJ?V&BHZC%F+R $XF?VZC%F +NZC&BH?T@DY-?T&BK+R-%FZCZC?QZC. &BH +N+U&BH&BK*XA +N+U%F +R&BH?X?X&BH?P?V@DY+N@DY +R%F@DY+N?T ?XZC?Q+O +N+U%F ZC%F?S+N ?Q?X $XF?T?P+N?X +O&BH&BM+U+N +U?T+T%F %FIW?T?P%FZC?U?T+N%F+R +N+U%F +R&BH?X?X&BH?P?V@DY+N&BH%F?S +N%F?T+O?S ?X?T?P%F+R: $XF%FZC+U?T$XF?S $XF%F?Q$XF@DY%F *GD%FZC%F %FIW$XF%F?P+N&BH&BK&BM ?T $XFZC?Q?U@DY%F+O ?P@DY?Q?S%FZC +N?Q +N+U%F ZC?Q?V&BK+R 1 +U?TZC+R $XFZC?Q?U@DY%F+O?S. ?T+R+R&BH+N&BH?Q&BK?T@DY@DY@DY, &BH+N&AL?S ?T ?X?T&BHZC@DY@DY &BK?Q&BK-?S+N?T&BK+R?TZC+R ?P+N?X $XFZC?Q?U@DY%F+O. &BH&AL+R ?TZC&BM?V%F +N+U?T+N *GD?QZC*XA?S +N?Q +N+U%F $XFZC?Q?U@DY%F+O&AL?S ?T+R+T?T&BK+N?T&BM%F, ?T&BK+R ?XZC?Q+O *GD+U?T+N &BH&AL+T%F ?S%F%F&BK $XF%F?Q$XF@DY%F *GD+U?Q +U?T+T%F&BK&AL+N +R?Q&BK%F +N?Q?Q +O?T&BK@DY ?P+N?X?S ?S%F%F+O%F+R +N?Q @DY&BH*XA%F &BH+N +O?QZC%F, ?U?V+N +N+U?T+N&AL?S ?T&BK%F?P+R?Q+N?T@DY. &BH?X @DY?Q?V +R&BH?S?T&BMZC%F%F, ?QZC *GD?T&BK+N +N?Q ?S+U?TZC%F ?T&BK@DY+N+U&BH&BK&BM %F@DY?S%F, ?X%F%F@DY ?XZC%F%F +N?Q ?P?Q&BK+N?T?P+N +O%F! +U?Q$XF%F @DY?Q?V %F&BKZA?Q@DY%F+R +N+U%F ?P+N?X ?T?S ?T *GD+U?Q@DY%F! ?T@DY?S?Q, &BH?X @DY?Q?V @DY&BH*XA%F $XFZC?Q?U@DY%F+O?S @DY&BH*XA%F +N+U&BH?S, +O?T*XA%F ?S?VZC%F +N?Q ?P+U%F?P*XA ?Q?V+N $XF?T?P+N?X 2019 &BH&BK +O?T&BK@DY +O?Q&BK+N+U?S&AL +N&BH+O%F.
    -- &BK&BH?P+U?Q@DY?T?S+O

*XA%F%F$XF &BM?Q&BH&BK&BM.

+R?Q&BK'+N ?U%F %F+T&BH@DY.

+N+U&BH?S ?P+U?T@DY@DY%F&BK&BM%F &BH?S &BH&BK+N?V&BH+N&BH+T%F.

+U%FZC%F &BH?S ?T +N&BH&BK@DY ?S+U?QZC+N%F&BK%F+R ?P@DY?V%F +N?Q +N+U%F +R?Q?P?V+O%F&BK+N @DY?Q?V *GD&BH@DY@DY &BK%F%F+R. *XA%F%F$XF @DY?Q?VZC +U%F?T+R &BH&BK +N+U%F ?P@DY?Q?V+R.

+N&BH&BK@DY?X@DY?T&BM@DY&BH&BK*XA

--------------------------------

?V?S%F@DY%F?S?S ?P+U?V&BK*XA?S ?Q?X %F&BK&BM@DY&BH?S+U +N%FIW+N +N?Q +O?T*XA%F ?XZC%F&BJ?V%F&BK?P@DY ?T&BK?T@DY@DY?S&BH?S %F?T?S&BH%FZC (&BH&BM&BK?QZC%F ?U%F@DY?Q*GD +N+U&BH?S $XF?Q&BH&BK+N):

&BH&BK ?PZC@DY$XF+N?Q&BMZC?T$XF+U@DY, ?T ?S?V?U?S+N&BH+N?V+N&BH?Q&BK ?P&BH$XF+U%FZC &BH?S ?T +O%F+N+U?Q+R ?Q?X %F&BK?PZC@DY$XF+N&BH&BK&BM ?U@DY *GD+U&BH?P+U ?V&BK&BH+N?S ?Q?X $XF@DY?T&BH&BK+N%FIW+N ?TZC%F ZC%F$XF@DY?T?P%F+R *GD&BH+N+U ?P&BH$XF+U%FZC+N%FIW+N, ?T?P?P?QZC+R&BH&BK&BM +N?Q ?T ?X&BHIW%F+R ?S@DY?S+N%F+O; +N+U%F "?V&BK&BH+N?S" +O?T@DY ?U%F ?S&BH&BK&BM@DY%F @DY%F+N+N%FZC?S (+N+U%F +O?Q?S+N ?P?Q+O+O?Q&BK), $XF?T&BHZC?S ?Q?X @DY%F+N+N%FZC?S, +NZC&BH$XF@DY%F+N?S ?Q?X @DY%F+N+N%FZC?S, +O&BHIW+N?VZC%F?S ?Q?X +N+U%F ?T?U?Q+T%F, ?T&BK+R ?S?Q ?X?QZC+N+U. +N+U%F ZC%F?P%F&BH+T%FZC +R%F?P&BH$XF+U%FZC?S +N+U%F +N%FIW+N ?U@DY $XF%FZC?X?QZC+O&BH&BK&BM +N+U%F &BH&BK+T%FZC?S%F ?S?V?U?S+N&BH+N?V+N&BH?Q&BK.

?S?V?U?S+N&BH+N?V+N&BH?Q&BK ?P&BH$XF+U%FZC?S ?P?T&BK ?U%F ?P?Q+O$XF?TZC%F+R *GD&BH+N+U +NZC?T&BK?S$XF?Q?S&BH+N&BH?Q&BK ?P&BH$XF+U%FZC?S. &BH&BK ?T +NZC?T&BK?S$XF?Q?S&BH+N&BH?Q&BK ?P&BH$XF+U%FZC, +N+U%F ?V&BK&BH+N?S ?Q?X +N+U%F $XF@DY?T&BH&BK+N%FIW+N ?TZC%F ZC%F?TZCZC?T&BK&BM%F+R &BH&BK ?T +R&BH?X?X%FZC%F&BK+N ?T&BK+R ?V?S?V?T@DY@DY@DY &BJ?V&BH+N%F ?P?Q+O$XF@DY%FIW ?QZC+R%FZC, ?U?V+N +N+U%F ?V&BK&BH+N?S +N+U%F+O?S%F@DY+T%F?S ?TZC%F @DY%F?X+N ?V&BK?P+U?T&BK&BM%F+R. ?U@DY ?P?Q&BK+NZC?T?S+N, &BH&BK ?T ?S?V?U?S+N&BH+N?V+N&BH?Q&BK ?P&BH$XF+U%FZC, +N+U%F ?V&BK&BH+N?S ?Q?X +N+U%F $XF@DY?T&BH&BK+N%FIW+N ?TZC%F ZC%F+N?T&BH&BK%F+R &BH&BK +N+U%F ?S?T+O%F ?S%F&BJ?V%F&BK?P%F &BH&BK +N+U%F ?P&BH$XF+U%FZC+N%FIW+N, ?U?V+N +N+U%F ?V&BK&BH+N?S +N+U%F+O?S%F@DY+T%F?S ?TZC%F ?T@DY+N%FZC%F+R.

+N+U%FZC%F ?TZC%F ?T &BK?V+O?U%FZC ?Q?X +R&BH?X?X%FZC%F&BK+N +N@DY$XF%F?S ?Q?X ?S?V?U?S+N&BH+N?V+N&BH?Q&BK ?P&BH$XF+U%FZC. &BH?X +N+U%F ?P&BH$XF+U%FZC ?Q$XF%FZC?T+N%F?S ?Q&BK ?S&BH&BK&BM@DY%F @DY%F+N+N%FZC?S, &BH+N &BH?S +N%FZC+O%F+R ?T ?S&BH+O$XF@DY%F ?S?V?U?S+N&BH+N?V+N&BH?Q&BK ?P&BH$XF+U%FZC; ?T ?P&BH$XF+U%FZC +N+U?T+N ?Q$XF%FZC?T+N%F?S ?Q&BK @DY?TZC&BM%FZC &BMZC?Q?V$XF?S ?Q?X @DY%F+N+N%FZC?S &BH?S +N%FZC+O%F+R $XF?Q@DY@DY&BMZC?T$XF+U&BH?P. ?T +O?Q&BK?Q?T@DY$XF+U?T?U%F+N&BH?P ?P&BH$XF+U%FZC ?V?S%F?S ?X&BHIW%F+R ?S?V?U?S+N&BH+N?V+N&BH?Q&BK ?Q+T%FZC +N+U%F %F&BK+N&BHZC%F +O%F?S?S?T&BM%F, *GD+U%FZC%F?T?S ?T $XF?Q@DY@DY?T@DY$XF+U?T?U%F+N&BH?P ?P&BH$XF+U%FZC ?V?S%F?S ?T &BK?V+O?U%FZC ?Q?X ?S?V?U?S+N&BH+N?V+N&BH?Q&BK?S ?T+N +R&BH?X?X%FZC%F&BK+N $XF?Q?S&BH+N&BH?Q&BK?S &BH&BK +N+U%F +O%F?S?S?T&BM%F, *GD+U%FZC%F ?T ?V&BK&BH+N ?XZC?Q+O +N+U%F $XF@DY?T&BH&BK+N%FIW+N &BH?S +O?T$XF$XF%F+R +N?Q ?Q&BK%F ?Q?X ?S%F+T%FZC?T@DY $XF?Q?S?S&BH?U&BH@DY&BH+N&BH%F?S &BH&BK +N+U%F ?P&BH$XF+U%FZC+N%FIW+N ?T&BK+R +T&BH?P%F +T%FZC?S?T.

?S?V?U?S+N&BH+N?V+N&BH?Q&BK ?Q?X ?S&BH&BK&BM@DY%F @DY%F+N+N%FZC?S ?S%F$XF?TZC?T+N%F@DY@DY&AJ?S&BH+O$XF@DY%F ?S?V?U?S+N&BH+N?V+N&BH?Q&BK&AJ?P?T&BK ?U%F +R%F+O?Q&BK?S+NZC?T+N%F+R ?U@DY *GDZC&BH+N&BH&BK&BM ?Q?V+N +N+U%F ?T@DY$XF+U?T?U%F+N &BH&BK ?S?Q+O%F ?QZC+R%FZC +N?Q ZC%F$XFZC%F?S%F&BK+N +N+U%F ?S?V?U?S+N&BH+N?V+N&BH?Q&BK. +N+U&BH?S &BH?S +N%FZC+O%F+R ?T ?S?V?U?S+N&BH+N?V+N&BH?Q&BK ?T@DY$XF+U?T?U%F+N. +N+U%F ?P&BH$XF+U%FZC ?T@DY$XF+U?T?U%F+N +O?T@DY ?U%F ?S+U&BH?X+N%F+R ?QZC ZC%F+T%FZC?S%F+R (?PZC%F?T+N&BH&BK&BM +N+U%F ?P?T%F?S?TZC ?T&BK+R ?T+N?U?T?S+U ?P&BH$XF+U%FZC?S, ZC%F?S$XF%F?P+N&BH+T%F@DY@DY) ?QZC ?S?PZC?T+O?U@DY%F+R &BH&BK ?T +O?QZC%F ?P?Q+O$XF@DY%FIW ?X?T?S+U&BH?Q&BK, &BH&BK *GD+U&BH?P+U ?P?T?S%F &BH+N &BH?S ?P?T@DY@DY%F+R ?T +O&BHIW%F+R ?T@DY$XF+U?T?U%F+N ?QZC +R%FZC?T&BK&BM%F+R ?T@DY$XF+U?T?U%F+N. +NZC?T+R&BH+N&BH?Q&BK?T@DY@DY@DY, +O&BHIW%F+R ?T@DY$XF+U?T?U%F+N?S +O?T@DY ?U%F ?PZC%F?T+N%F+R ?U@DY ?X&BHZC?S+N *GDZC&BH+N&BH&BK&BM ?Q?V+N ?T *XA%F@DY*GD?QZC+R, ZC%F+O?Q+T&BH&BK&BM ZC%F$XF%F?T+N%F+R @DY%F+N+N%FZC?S &BH&BK &BH+N, +N+U%F&BK *GDZC&BH+N&BH&BK&BM ?T@DY@DY +N+U%F ZC%F+O?T&BH&BK&BH&BK&BM @DY%F+N+N%FZC?S &BH&BK +N+U%F ?T@DY$XF+U?T?U%F+N &BH&BK +N+U%F ?V?S?V?T@DY ?QZC+R%FZC.

+NZC?T+R&BH+N&BH?Q&BK?T@DY@DY@DY, +N+U%F ?P&BH$XF+U%FZC+N%FIW+N &BH?S *GDZC&BH+N+N%F&BK ?Q?V+N &BH&BK ?U@DY?Q?P*XA?S ?Q?X ?X&BHIW%F+R @DY%F&BK&BM+N+U, ?Q+O&BH+N+N&BH&BK&BM $XF?V&BK?P+N?V?T+N&BH?Q&BK ?T&BK+R ?S$XF?T?P%F?S; +N+U&BH?S &BH?S +R?Q&BK%F +N?Q +U%F@DY$XF ?T+T?Q&BH+R +NZC?T&BK?S+O&BH?S?S&BH?Q&BK %FZCZC?QZC?S ?T&BK+R +N?Q +R&BH?S&BM?V&BH?S%F *GD?QZC+R ?U?Q?V&BK+R?TZC&BH%F?S ?XZC?Q+O +N+U%F $XF@DY?T&BH&BK+N%FIW+N. +N+U%F?S%F ?U@DY?Q?P*XA?S ?TZC%F ?P?T@DY@DY%F+R "&BMZC?Q?V$XF?S", ?T&BK+R ?S?Q+O%F+N&BH+O%F?S ?T "&BMZC?Q?V$XF ?P?Q?V&BK+N" (&BH.%F., +N+U%F &BK?V+O?U%FZC ?Q?X &BMZC?Q?V$XF?S) &BH?S &BM&BH+T%F&BK ?T?S ?T&BK ?T+R+R&BH+N&BH?Q&BK?T@DY ?P+U%F?P*XA. ?X&BH+T%F-@DY%F+N+N%FZC &BMZC?Q?V$XF?S ?TZC%F +NZC?T+R&BH+N&BH?Q&BK?T@DY, +R?T+N&BH&BK&BM ?XZC?Q+O *GD+U%F&BK +O%F?S?S?T&BM%F?S ?V?S%F+R +N?Q ?U%F +NZC?T&BK?S+O&BH+N+N%F+R ?U@DY +N%F@DY%F&BMZC?T$XF+U:

&BH?X +N+U%F @DY%F&BK&BM+N+U ?Q?X +N+U%F +O%F?S?S?T&BM%F +U?T$XF$XF%F&BK?S &BK?Q+N +N?Q ?U%F +R&BH+T&BH?S&BH?U@DY%F ?U@DY ?X&BH+T%F, &BH+N +O?T@DY ?U%F $XF?T+R+R%F+R ?T+N +N+U%F %F&BK+R *GD&BH+N+U "&BK?V@DY@DY?S". +N+U%F?S%F ?P?T&BK ?U%F ?T&BK@DY ?P+U?TZC?T?P+N%FZC?S +N+U?T+N +R%F?PZC@DY$XF+N +N?Q ?Q?U+T&BH?Q?V?S &BK?Q&BK?S%F&BK?S%F, ?S?Q +N+U%F ZC%F?P%F&BH+T%FZC ?P?T&BK %F?T?S&BH@DY@DY ?S$XF?Q+N +N+U%F+O ?T&BK+R +R&BH?S?P?TZC+R +N+U%F+O.

+N+U%F ?P&BH$XF+U%FZC+N%FIW+N ?T@DY$XF+U?T?U%F+N &BH?S ?S?Q+O%F+N&BH+O%F?S +R&BH?X?X%FZC%F&BK+N ?XZC?Q+O +N+U%F $XF@DY?T&BH&BK+N%FIW+N ?T@DY$XF+U?T?U%F+N; ?X?QZC %FIW?T+O$XF@DY%F, &BH&BK +N+U%F $XF&BH&BM$XF%F&BK ?P&BH$XF+U%FZC, +N+U%F ?P&BH$XF+U%FZC+N%FIW+N ?P?Q&BK?S&BH?S+N?S ?Q?X ?T ?S%F+N ?Q?X ?S@DY+O?U?Q@DY?S +R%FZC&BH+T%F+R ?XZC?Q+O ?T &BMZC&BH+R. ?X?QZC %FIW?T+O$XF@DY%F:

?S?V?P+U ?X%F?T+N?VZC%F?S +O?T*XA%F @DY&BH+N+N@DY%F +R&BH?X?X%FZC%F&BK?P%F +N?Q +N+U%F ?S%F?P?VZC&BH+N@DY ?Q?X ?T ?S?P+U%F+O%F, +U?Q*GD%F+T%FZC &AH ?T+N +N+U%F +T%FZC@DY @DY%F?T?S+N, ?T&BK@DY ?S%F+N ?Q?X ?S+NZC?T&BK&BM%F ?S@DY+O?U?Q@DY?S ?P?T&BK ?U%F +NZC?T&BK?S?PZC&BH?U%F+R ?U?T?P*XA &BH&BK+N?Q ?T&BK ?T-@DY ?T@DY$XF+U?T?U%F+N ?T&BK+R +R%F?T@DY+N *GD&BH+N+U ?T?S &BK?QZC+O?T@DY.

&BH&BK @DY&BH?S+N?S ?T&BK+R ?P?T+N?T@DY?Q&BM?V%F?S ?X?QZC ?S?T@DY%F?S$XF%F?Q$XF@DY%F, ?T +T%FZC@DY ?S&BH+O$XF@DY%F %F&BK?PZC@DY$XF+N&BH?Q&BK &BH?S ?S?Q+O%F+N&BH+O%F?S ?V?S%F+R +N?Q ZC%F$XF@DY?T?P%F &BK?V+O%FZC&BH?P +R&BH&BM&BH+N?S ?U@DY @DY%F+N+N%FZC?S.

?T +R&BH?S?T+R+T?T&BK+N?T&BM%F ?Q?X +N+U&BH?S +O%F+N+U?Q+R ?Q?X +R%FZC?T&BK&BM%F+O%F&BK+N &BH?S +N+U?T+N +N+U%F @DY?T?S+N @DY%F+N+N%FZC?S ?Q?X +N+U%F ?T@DY$XF+U?T?U%F+N (*GD+U&BH?P+U ?TZC%F +O?Q?S+N@DY@DY @DY?Q*GD ?XZC%F&BJ?V%F&BK?P@DY) +N%F&BK+R +N?Q ?S+N?T@DY ?T+N +N+U%F %F&BK+R. ?T ?S+NZC?Q&BK&BM%FZC *GD?T@DY ?Q?X ?P?Q&BK?S+NZC?V?P+N&BH&BK&BM ?T +O&BHIW%F+R ?T@DY$XF+U?T?U%F+N &BH?S +N?Q $XF%FZC?X?QZC+O ?T ?P?Q@DY?V+O&BK?TZC +NZC?T&BK?S$XF?Q?S&BH+N&BH?Q&BK ?Q&BK +N+U%F ?QZC+R&BH&BK?TZC@DY ?T@DY$XF+U?T?U%F+N ?V?S&BH&BK&BM +N+U%F *XA%F@DY*GD?QZC+R, ?U?V+N +N+U&BH?S &BH?S &BK?Q+N ?Q?X+N%F&BK +R?Q&BK%F.

?T@DY+N+U?Q?V&BM+U +N+U%F &BK?V+O?U%FZC ?Q?X $XF?Q?S?S&BH?U@DY%F *XA%F@DY?S &BH?S +T%FZC@DY @DY?TZC&BM%F (26! &DE 2^88.4, ?QZC ?T?U?Q?V+N 88 ?U&BH+N?S), +N+U&BH?S ?P&BH$XF+U%FZC &BH?S &BK?Q+N +T%FZC@DY ?S+NZC?Q&BK&BM, ?T&BK+R &BH?S %F?T?S&BH@DY@DY ?UZC?Q*XA%F&BK. $XFZC?Q+T&BH+R%F+R +N+U%F +O%F?S?S?T&BM%F &BH?S ?Q?X ZC%F?T?S?Q&BK?T?U@DY%F @DY%F&BK&BM+N+U (?S%F%F ?U%F@DY?Q*GD), +N+U%F ?PZC@DY$XF+N?T&BK?T@DY@DY?S+N ?P?T&BK +R%F+R?V?P%F +N+U%F $XFZC?Q?U?T?U@DY%F +O%F?T&BK&BH&BK&BM ?Q?X +N+U%F +O?Q?S+N ?P?Q+O+O?Q&BK ?S@DY+O?U?Q@DY?S ?U@DY ?T&BK?T@DY@DY@DY&BH&BK&BM +N+U%F ?XZC%F&BJ?V%F&BK?P@DY +R&BH?S+NZC&BH?U?V+N&BH?Q&BK ?Q?X +N+U%F ?P&BH$XF+U%FZC+N%FIW+N. +N+U&BH?S ?T@DY@DY?Q*GD?S ?X?QZC+O?T+N&BH?Q&BK ?Q?X $XF?TZC+N&BH?T@DY *GD?QZC+R?S, *GD+U&BH?P+U ?P?T&BK ?U%F +N%F&BK+N?T+N&BH+T%F@DY@DY ?X&BH@DY@DY%F+R &BH&BK, $XFZC?Q&BMZC%F?S?S&BH+T%F@DY@DY %FIW$XF?T&BK+R&BH&BK&BM +N+U%F ($XF?TZC+N&BH?T@DY) ?S?Q@DY?V+N&BH?Q&BK (?S%F%F ?XZC%F&BJ?V%F&BK?P@DY ?T&BK?T@DY@DY?S&BH?S ?X?QZC ?T +R%F+O?Q&BK?S+NZC?T+N&BH?Q&BK ?Q?X +N+U&BH?S). &BH&BK ?S?Q+O%F ?P?T?S%F?S, ?V&BK+R%FZC@DY@DY&BH&BK&BM *GD?QZC+R?S ?P?T&BK ?T@DY?S?Q ?U%F +R%F+N%FZC+O&BH&BK%F+R ?XZC?Q+O +N+U%F $XF?T+N+N%FZC&BK ?Q?X +N+U%F&BHZC @DY%F+N+N%FZC?S; ?X?QZC %FIW?T+O$XF@DY%F, ?T+N+NZC?T?P+N, ?Q?S?S%F?Q?V?S, ?T&BK+R *GD?QZC+R?S *GD&BH+N+U +N+U?Q?S%F +N*GD?Q ?T?S +N+U%F ZC?Q?Q+N ?TZC%F +N+U%F ?Q&BK@DY@DY ?P?Q+O+O?Q&BK %F&BK&BM@DY&BH?S+U *GD?QZC+R?S *GD&BH+N+U +N+U%F $XF?T+N+N%FZC&BK ?T?U?U?P?T+R?U. +O?T&BK@DY $XF%F?Q$XF@DY%F ?S?Q@DY+T%F ?S?V?P+U ?P&BH$XF+U%FZC?S ?X?QZC ZC%F?PZC%F?T+N&BH?Q&BK, ?T?S *GD&BH+N+U ?PZC@DY$XF+N?Q&BMZC?T+O $XF?V@DY@DY@DY%F?S &BH&BK +N+U%F &BK%F*GD?S$XF?T$XF%FZC.

?T?P?P?QZC+R&BH&BK&BM +N?Q +N+U%F ?V&BK&BH?P&BH+N@DY +R&BH?S+N?T&BK?P%F ?Q?X %F&BK&BM@DY&BH?S+U, 27.6 @DY%F+N+N%FZC?S ?Q?X ?P&BH$XF+U%FZC+N%FIW+N ?TZC%F ZC%F&BJ?V&BHZC%F+R +N?Q ?PZC?T?P*XA ?T +O&BHIW%F+R ?T@DY$XF+U?T?U%F+N ?S&BH+O$XF@DY%F ?S?V?U?S+N&BH+N?V+N&BH?Q&BK. &BH&BK $XFZC?T?P+N&BH?P%F, +N@DY$XF&BH?P?T@DY@DY@DY ?T?U?Q?V+N 50 @DY%F+N+N%FZC?S ?TZC%F &BK%F%F+R%F+R, ?T@DY+N+U?Q?V&BM+U ?S?Q+O%F +O%F?S?S?T&BM%F?S ?P?T&BK ?U%F ?UZC?Q*XA%F&BK *GD&BH+N+U ?X%F*GD%FZC &BH?X ?V&BK?V?S?V?T@DY $XF?T+N+N%FZC&BK?S ?TZC%F ?X?Q?V&BK+R. &BH&BK ?Q+N+U%FZC ?P?T?S%F?S, +N+U%F $XF@DY?T&BH&BK+N%FIW+N ?P?T&BK ?U%F ?P?Q&BK+NZC&BH+T%F+R +N?Q +U?T+T%F ?T &BK%F?TZC@DY@DY ?X@DY?T+N ?XZC%F&BJ?V%F&BK?P@DY +R&BH?S+NZC&BH?U?V+N&BH?Q&BK, ?T&BK+R +O?V?P+U @DY?Q&BK&BM%FZC $XF@DY?T&BH&BK+N%FIW+N?S *GD&BH@DY@DY +N+U%F&BK ?U%F ZC%F&BJ?V&BHZC%F+R ?U@DY +N+U%F ?PZC@DY$XF+N?T&BK?T@DY@DY?S+N.

?T&BK %F?TZC@DY@DY ?T+N+N%F+O$XF+N +N?Q &BH&BK?PZC%F?T?S%F +N+U%F +R&BH?X?X&BH?P?V@DY+N@DY ?Q?X ?XZC%F&BJ?V%F&BK?P@DY ?T&BK?T@DY@DY?S&BH?S ?T+N+N?T?P*XA?S ?Q&BK ?S?V?U?S+N&BH+N?V+N&BH?Q&BK ?P&BH$XF+U%FZC?S *GD?T?S +N?Q +R&BH?S&BM?V&BH?S%F $XF@DY?T&BH&BK+N%FIW+N @DY%F+N+N%FZC ?XZC%F&BJ?V%F&BK?P&BH%F?S ?U@DY +U?Q+O?Q$XF+U?Q&BK@DY. &BH&BK +N+U%F?S%F ?P&BH$XF+U%FZC?S, $XF@DY?T&BH&BK+N%FIW+N @DY%F+N+N%FZC?S +O?T$XF +N?Q +O?QZC%F +N+U?T&BK ?Q&BK%F ?P&BH$XF+U%FZC+N%FIW+N ?S@DY+O?U?Q@DY. ?V?S?V?T@DY@DY@DY, +N+U%F +U&BH&BM+U%F?S+N-?XZC%F&BJ?V%F&BK?P@DY $XF@DY?T&BH&BK+N%FIW+N ?S@DY+O?U?Q@DY?S ?TZC%F &BM&BH+T%F&BK +O?QZC%F %F&BJ?V&BH+T?T@DY%F&BK+N?S +N+U?T&BK @DY?Q*GD%FZC ?XZC%F&BJ?V%F&BK?P@DY @DY%F+N+N%FZC?S. &BH&BK +N+U&BH?S *GD?T@DY, +N+U%F ?XZC%F&BJ?V%F&BK?P@DY +R&BH?S+NZC&BH?U?V+N&BH?Q&BK &BH?S ?X@DY?T+N+N%F&BK%F+R, +O?T*XA&BH&BK&BM ?T&BK?T@DY@DY?S&BH?S +O?QZC%F +R&BH?X?X&BH?P?V@DY+N.

?S&BH&BK?P%F +O?QZC%F +N+U?T&BK 26 ?P+U?TZC?T?P+N%FZC?S *GD&BH@DY@DY ?U%F ZC%F&BJ?V&BHZC%F+R &BH&BK +N+U%F ?P&BH$XF+U%FZC+N%FIW+N ?T@DY$XF+U?T?U%F+N, +T?TZC&BH?Q?V?S ?S?Q@DY?V+N&BH?Q&BK?S ?TZC%F %F+O$XF@DY?Q@DY%F+R +N?Q &BH&BK+T%F&BK+N @DY?TZC&BM%FZC ?T@DY$XF+U?T?U%F+N?S. $XF%FZC+U?T$XF?S +N+U%F ?S&BH+O$XF@DY%F?S+N &BH?S +N?Q ?V?S%F ?T &BK?V+O%FZC&BH?P ?S?V?U?S+N&BH+N?V+N&BH?Q&BK '?T@DY$XF+U?T?U%F+N'. ?T&BK?Q+N+U%FZC +O%F+N+U?Q+R ?P?Q&BK?S&BH?S+N?S ?Q?X ?S&BH+O$XF@DY%F +T?TZC&BH?T+N&BH?Q&BK?S ?Q&BK +N+U%F %FIW&BH?S+N&BH&BK&BM ?T@DY$XF+U?T?U%F+N; ?V$XF$XF%FZC?P?T?S%F, @DY?Q*GD%FZC?P?T?S%F, ?V$XF?S&BH+R%F +R?Q*GD&BK, %F+N?P. +O?QZC%F ?TZC+N&BH?S+N&BH?P?T@DY@DY@DY, +N+U?Q?V&BM+U &BK?Q+N &BK%F?P%F?S?S?TZC&BH@DY@DY +O?QZC%F ?S%F?P?VZC%F@DY@DY, ?S?Q+O%F +U?Q+O?Q$XF+U?Q&BK&BH?P ?P&BH$XF+U%FZC?S %F+O$XF@DY?Q@DY%F+R *GD+U?Q@DY@DY@DY &BH&BK+T%F&BK+N%F+R ?T@DY$XF+U?T?U%F+N?S ?Q?X ?X?T&BK?P&BH?X?V@DY ?S@DY+O?U?Q@DY?S.

?Q&BK%F +T?TZC&BH?T&BK+N &BH?S +N+U%F &BK?Q+O%F&BK?P@DY?T+N?QZC. &BK?T+O%F+R ?T?X+N%FZC +N+U%F $XF?V?U@DY&BH?P ?Q?X?X&BH?P&BH?T@DY *GD+U?Q ?T&BK&BK?Q?V&BK?P%F+R +N+U%F +N&BH+N@DY%F?S ?Q?X +T&BH?S&BH+N&BH&BK&BM +R&BH&BM&BK&BH+N?TZC&BH%F?S, +N+U&BH?S ?P&BH$XF+U%FZC ?P?Q+O?U&BH&BK%F?S ?T ?S+O?T@DY@DY ?P?Q+R%F?U?Q?Q*XA *GD&BH+N+U @DY?TZC&BM%F +U?Q+O?Q$XF+U?Q&BK&BH?P ?S?V?U?S+N&BH+N?V+N&BH?Q&BK +N?T?U@DY%F?S. ?QZC&BH&BM&BH&BK?T@DY@DY@DY +N+U%F ?P?Q+R%F *GD?T?S ZC%F?S+NZC&BH?P+N%F+R +N?Q +N+U%F &BK?T+O%F?S ?Q?X &BH+O$XF?QZC+N?T&BK+N $XF%F?Q$XF@DY%F, +U%F&BK?P%F +N+U%F &BK?T+O%F ?Q?X +N+U%F ?P&BH$XF+U%FZC; &BH&BK @DY?T+N%FZC @DY%F?TZC?S &BH+N ?P?Q+T%FZC%F+R +O?T&BK@DY ?P?Q+O+O?Q&BK *GD?QZC+R?S ?T&BK+R $XF@DY?T?P%F &BK?T+O%F?S ?T?S *GD%F@DY@DY. +N+U%F ?S@DY+O?U?Q@DY?S ?X?QZC *GD+U?Q@DY%F *GD?QZC+R?S (?P?Q+R%F*GD?QZC+R?S &BH&BK +O?Q+R%FZC&BK $XF?TZC@DY?T&BK?P%F) ?T&BK+R @DY%F+N+N%FZC?S (?P&BH$XF+U%FZC &BH&BK +O?Q+R%FZC&BK $XF?TZC@DY?T&BK?P%F) *GD%FZC%F &BK?Q+N +R&BH?S+N&BH&BK&BM?V&BH?S+U%F+R &BH&BK +N+U%F ?P&BH$XF+U%FZC+N%FIW+N. +N+U%F ZC?Q?S?S&BH&BM&BK?Q@DY?S' &BMZC%F?T+N ?P&BH$XF+U%FZC ?V?S%F+R ?U@DY @DY?Q?V&BH?S IW&BH+T ?Q?X ?XZC?T&BK?P%F *GD?T?S ?Q&BK%F.
