<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <title>Poke-A-Mango</title>
    <link rel="stylesheet" type="text/css" href="css/camera.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/waves.min.css" />
  </head>
  <body>
    <div class="cameraWrapper">
        <img id="camera"></img>
    </div>

    <img class="animated bounceInDown" id="mango" src="img/mangie.png"></img>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/camera.js"></script>
    <script type="text/javascript" src="js/mango.js"></script>
    <script type="text/javascript" src="js/waves.min.js"></script>
    <script type="text/javascript" src="plugins/com.mbppower.camerapreview/www/CameraPreview.js"></script>
  </body>
</html>
