<?xml version="1.0" encoding="utf-8"?>
<widget id="tf.icec.pokeamango" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="CameraPreview">
        <param name="android-package" value="com.mbppower.CameraPreview" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Toast">
        <param name="android-package" value="nl.xservices.plugins.Toast" />
    </feature>
    <feature name="Geolocation">
        <param name="android-package" value="org.apache.cordova.geolocation.Geolocation" />
    </feature>
    <name>Poke-A-Mango</name>
    <description>AR App where you poke mangos</description>
    <author email="icectf@icec.tf" href="http://icec.tf">Glitch</author>
    <content src="map.html" />
    <access origin="*" />
    <icon density="mdpi" height="57" platform="android" src="icon.png" width="57" />
    <preference name="loglevel" value="DEBUG" />
</widget>