
pew_pew:     format de fichier elf32-i386
pew_pew
architecture: i386, fanions 0x00000150:
HAS_SYMS, DYNAMIC, D_PAGED
adresse de départ 0x00000520

En-tête de programme:
    PHDR off    0x00000034 vaddr 0x00000034 paddr 0x00000034 align 2**2
         filesz 0x00000120 memsz 0x00000120 flags r--
  INTERP off    0x00000154 vaddr 0x00000154 paddr 0x00000154 align 2**0
         filesz 0x00000013 memsz 0x00000013 flags r--
    LOAD off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000d44 memsz 0x00000d44 flags r-x
    LOAD off    0x00000ef0 vaddr 0x00001ef0 paddr 0x00001ef0 align 2**12
         filesz 0x00000144 memsz 0x00000148 flags rw-
 DYNAMIC off    0x00000ef8 vaddr 0x00001ef8 paddr 0x00001ef8 align 2**2
         filesz 0x000000f0 memsz 0x000000f0 flags rw-
    NOTE off    0x00000168 vaddr 0x00000168 paddr 0x00000168 align 2**2
         filesz 0x00000044 memsz 0x00000044 flags r--
EH_FRAME off    0x00000adc vaddr 0x00000adc paddr 0x00000adc align 2**2
         filesz 0x00000074 memsz 0x00000074 flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rw-
   RELRO off    0x00000ef0 vaddr 0x00001ef0 paddr 0x00001ef0 align 2**0
         filesz 0x00000110 memsz 0x00000110 flags r--

Section dynamique:
  NEEDED               libc.so.6
  INIT                 0x0000045c
  FINI                 0x00000a64
  INIT_ARRAY           0x00001ef0
  INIT_ARRAYSZ         0x00000004
  FINI_ARRAY           0x00001ef4
  FINI_ARRAYSZ         0x00000004
  GNU_HASH             0x000001ac
  STRTAB               0x000002bc
  SYMTAB               0x000001cc
  STRSZ                0x000000c8
  SYMENT               0x00000010
  DEBUG                0x00000000
  PLTGOT               0x00002000
  PLTRELSZ             0x00000040
  PLTREL               0x00000011
  JMPREL               0x0000041c
  REL                  0x000003d4
  RELSZ                0x00000048
  RELENT               0x00000008
  FLAGS_1              0x08000000
  VERNEED              0x000003a4
  VERNEEDNUM           0x00000001
  VERSYM               0x00000384
  RELCOUNT             0x00000004

Références de version:
 requis par libc.so.6:
    0x09691f73 0x00 03 GLIBC_2.1.3
    0x0d696910 0x00 02 GLIBC_2.0

Sections :
Idx Nom           Taille    VMA       LMA       Fich off  Algn
  0 .interp       00000013  00000154  00000154  00000154  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .note.ABI-tag 00000020  00000168  00000168  00000168  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .note.gnu.build-id 00000024  00000188  00000188  00000188  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .gnu.hash     00000020  000001ac  000001ac  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .dynsym       000000f0  000001cc  000001cc  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .dynstr       000000c8  000002bc  000002bc  000002bc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .gnu.version  0000001e  00000384  00000384  00000384  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .gnu.version_r 00000030  000003a4  000003a4  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rel.dyn      00000048  000003d4  000003d4  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rel.plt      00000040  0000041c  0000041c  0000041c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .init         00000023  0000045c  0000045c  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .plt          00000090  00000480  00000480  00000480  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .plt.got      00000010  00000510  00000510  00000510  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .text         00000542  00000520  00000520  00000520  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .fini         00000014  00000a64  00000a64  00000a64  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .rodata       00000061  00000a78  00000a78  00000a78  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .eh_frame_hdr 00000074  00000adc  00000adc  00000adc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .eh_frame     000001f4  00000b50  00000b50  00000b50  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .init_array   00000004  00001ef0  00001ef0  00000ef0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 19 .fini_array   00000004  00001ef4  00001ef4  00000ef4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .dynamic      000000f0  00001ef8  00001ef8  00000ef8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .got          00000018  00001fe8  00001fe8  00000fe8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 22 .got.plt      0000002c  00002000  00002000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 23 .data         00000008  0000202c  0000202c  0000102c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss          00000004  00002034  00002034  00001034  2**0
                  ALLOC
 25 .comment      0000001c  00000000  00000000  00001034  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
aucun symbole



Déassemblage de la section .interp :

00000154 <.interp>:
 154:	2f                   	das    
 155:	6c                   	insb   (%dx),%es:(%edi)
 156:	69 62 2f 6c 64 2d 6c 	imul   $0x6c2d646c,0x2f(%edx),%esp
 15d:	69 6e 75 78 2e 73 6f 	imul   $0x6f732e78,0x75(%esi),%ebp
 164:	2e 32 00             	xor    %cs:(%eax),%al

Déassemblage de la section .note.ABI-tag :

00000168 <.note.ABI-tag>:
 168:	04 00                	add    $0x0,%al
 16a:	00 00                	add    %al,(%eax)
 16c:	10 00                	adc    %al,(%eax)
 16e:	00 00                	add    %al,(%eax)
 170:	01 00                	add    %eax,(%eax)
 172:	00 00                	add    %al,(%eax)
 174:	47                   	inc    %edi
 175:	4e                   	dec    %esi
 176:	55                   	push   %ebp
 177:	00 00                	add    %al,(%eax)
 179:	00 00                	add    %al,(%eax)
 17b:	00 03                	add    %al,(%ebx)
 17d:	00 00                	add    %al,(%eax)
 17f:	00 02                	add    %al,(%edx)
 181:	00 00                	add    %al,(%eax)
 183:	00 00                	add    %al,(%eax)
 185:	00 00                	add    %al,(%eax)
	...

Déassemblage de la section .note.gnu.build-id :

00000188 <.note.gnu.build-id>:
 188:	04 00                	add    $0x0,%al
 18a:	00 00                	add    %al,(%eax)
 18c:	14 00                	adc    $0x0,%al
 18e:	00 00                	add    %al,(%eax)
 190:	03 00                	add    (%eax),%eax
 192:	00 00                	add    %al,(%eax)
 194:	47                   	inc    %edi
 195:	4e                   	dec    %esi
 196:	55                   	push   %ebp
 197:	00 7d 8f             	add    %bh,-0x71(%ebp)
 19a:	1b d1                	sbb    %ecx,%edx
 19c:	8e 24 cc             	mov    (%esp,%ecx,8),%fs
 19f:	f8                   	clc    
 1a0:	84 a3 e5 df 27 b5    	test   %ah,-0x4ad8201b(%ebx)
 1a6:	86                   	.byte 0x86
 1a7:	8c d3                	mov    %ss,%ebx
 1a9:	8d 42 81             	lea    -0x7f(%edx),%eax

Déassemblage de la section .gnu.hash :

000001ac <.gnu.hash>:
 1ac:	02 00                	add    (%eax),%al
 1ae:	00 00                	add    %al,(%eax)
 1b0:	0e                   	push   %cs
 1b1:	00 00                	add    %al,(%eax)
 1b3:	00 01                	add    %al,(%ecx)
 1b5:	00 00                	add    %al,(%eax)
 1b7:	00 05 00 00 00 00    	add    %al,0x0
 1bd:	20 00                	and    %al,(%eax)
 1bf:	20 00                	and    %al,(%eax)
 1c1:	00 00                	add    %al,(%eax)
 1c3:	00 0e                	add    %cl,(%esi)
 1c5:	00 00                	add    %al,(%eax)
 1c7:	00                   	.byte 0x0
 1c8:	ad                   	lods   %ds:(%esi),%eax
 1c9:	4b                   	dec    %ebx
 1ca:	e3 c0                	jecxz  18c <printf@plt-0x304>

Déassemblage de la section .dynsym :

000001cc <.dynsym>:
	...
 1dc:	83 00 00             	addl   $0x0,(%eax)
	...
 1e7:	00 20                	add    %ah,(%eax)
 1e9:	00 00                	add    %al,(%eax)
 1eb:	00 25 00 00 00 00    	add    %ah,0x0
 1f1:	00 00                	add    %al,(%eax)
 1f3:	00 00                	add    %al,(%eax)
 1f5:	00 00                	add    %al,(%eax)
 1f7:	00 12                	add    %dl,(%edx)
 1f9:	00 00                	add    %al,(%eax)
 1fb:	00 33                	add    %dh,(%ebx)
	...
 205:	00 00                	add    %al,(%eax)
 207:	00 12                	add    %dl,(%edx)
 209:	00 00                	add    %al,(%eax)
 20b:	00 4c 00 00          	add    %cl,0x0(%eax,%eax,1)
	...
 217:	00 22                	add    %ah,(%edx)
 219:	00 00                	add    %al,(%eax)
 21b:	00 1a                	add    %bl,(%edx)
	...
 225:	00 00                	add    %al,(%eax)
 227:	00 12                	add    %dl,(%edx)
 229:	00 00                	add    %al,(%eax)
 22b:	00 9f 00 00 00 00    	add    %bl,0x0(%edi)
 231:	00 00                	add    %al,(%eax)
 233:	00 00                	add    %al,(%eax)
 235:	00 00                	add    %al,(%eax)
 237:	00 20                	add    %ah,(%eax)
 239:	00 00                	add    %al,(%eax)
 23b:	00 45 00             	add    %al,0x0(%ebp)
	...
 246:	00 00                	add    %al,(%eax)
 248:	12 00                	adc    (%eax),%al
 24a:	00 00                	add    %al,(%eax)
 24c:	39 00                	cmp    %eax,(%eax)
	...
 256:	00 00                	add    %al,(%eax)
 258:	12 00                	adc    (%eax),%al
 25a:	00 00                	add    %al,(%eax)
 25c:	5b                   	pop    %ebx
	...
 265:	00 00                	add    %al,(%eax)
 267:	00 12                	add    %dl,(%edx)
 269:	00 00                	add    %al,(%eax)
 26b:	00 1f                	add    %bl,(%edi)
	...
 275:	00 00                	add    %al,(%eax)
 277:	00 11                	add    %dl,(%ecx)
 279:	00 00                	add    %al,(%eax)
 27b:	00 2c 00             	add    %ch,(%eax,%eax,1)
	...
 286:	00 00                	add    %al,(%eax)
 288:	12 00                	adc    (%eax),%al
 28a:	00 00                	add    %al,(%eax)
 28c:	40                   	inc    %eax
	...
 295:	00 00                	add    %al,(%eax)
 297:	00 12                	add    %dl,(%edx)
 299:	00 00                	add    %al,(%eax)
 29b:	00 ae 00 00 00 00    	add    %ch,0x0(%esi)
 2a1:	00 00                	add    %al,(%eax)
 2a3:	00 00                	add    %al,(%eax)
 2a5:	00 00                	add    %al,(%eax)
 2a7:	00 20                	add    %ah,(%eax)
 2a9:	00 00                	add    %al,(%eax)
 2ab:	00 0b                	add    %cl,(%ebx)
 2ad:	00 00                	add    %al,(%eax)
 2af:	00 7c 0a 00          	add    %bh,0x0(%edx,%ecx,1)
 2b3:	00 04 00             	add    %al,(%eax,%eax,1)
 2b6:	00 00                	add    %al,(%eax)
 2b8:	11 00                	adc    %eax,(%eax)
 2ba:	10 00                	adc    %al,(%eax)

Déassemblage de la section .dynstr :

000002bc <.dynstr>:
 2bc:	00 6c 69 62          	add    %ch,0x62(%ecx,%ebp,2)
 2c0:	63 2e                	arpl   %bp,(%esi)
 2c2:	73 6f                	jae    333 <printf@plt-0x15d>
 2c4:	2e 36 00 5f 49       	cs add %bl,%ss:0x49(%edi)
 2c9:	4f                   	dec    %edi
 2ca:	5f                   	pop    %edi
 2cb:	73 74                	jae    341 <printf@plt-0x14f>
 2cd:	64 69 6e 5f 75 73 65 	imul   $0x64657375,%fs:0x5f(%esi),%ebp
 2d4:	64 
 2d5:	00 70 75             	add    %dh,0x75(%eax)
 2d8:	74 73                	je     34d <printf@plt-0x143>
 2da:	00 73 74             	add    %dh,0x74(%ebx)
 2dd:	64 69 6e 00 70 72 69 	imul   $0x6e697270,%fs:0x0(%esi),%ebp
 2e4:	6e 
 2e5:	74 66                	je     34d <printf@plt-0x143>
 2e7:	00 73 74             	add    %dh,0x74(%ebx)
 2ea:	72 74                	jb     360 <printf@plt-0x130>
 2ec:	6f                   	outsl  %ds:(%esi),(%dx)
 2ed:	6b 00 66             	imul   $0x66,(%eax),%eax
 2f0:	67 65 74 73          	addr16 gs je 367 <printf@plt-0x129>
 2f4:	00 73 74             	add    %dh,0x74(%ebx)
 2f7:	72 6c                	jb     365 <printf@plt-0x12b>
 2f9:	65 6e                	outsb  %gs:(%esi),(%dx)
 2fb:	00 61 74             	add    %ah,0x74(%ecx)
 2fe:	6f                   	outsl  %ds:(%esi),(%dx)
 2ff:	69 00 73 74 72 63    	imul   $0x63727473,(%eax),%eax
 305:	68 72 00 5f 5f       	push   $0x5f5f0072
 30a:	63 78 61             	arpl   %di,0x61(%eax)
 30d:	5f                   	pop    %edi
 30e:	66 69 6e 61 6c 69    	imul   $0x696c,0x61(%esi),%bp
 314:	7a 65                	jp     37b <printf@plt-0x115>
 316:	00 5f 5f             	add    %bl,0x5f(%edi)
 319:	6c                   	insb   (%dx),%es:(%edi)
 31a:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%edx),%esp
 321:	72 74                	jb     397 <printf@plt-0xf9>
 323:	5f                   	pop    %edi
 324:	6d                   	insl   (%dx),%es:(%edi)
 325:	61                   	popa   
 326:	69 6e 00 47 4c 49 42 	imul   $0x42494c47,0x0(%esi),%ebp
 32d:	43                   	inc    %ebx
 32e:	5f                   	pop    %edi
 32f:	32 2e                	xor    (%esi),%ch
 331:	31 2e                	xor    %ebp,(%esi)
 333:	33 00                	xor    (%eax),%eax
 335:	47                   	inc    %edi
 336:	4c                   	dec    %esp
 337:	49                   	dec    %ecx
 338:	42                   	inc    %edx
 339:	43                   	inc    %ebx
 33a:	5f                   	pop    %edi
 33b:	32 2e                	xor    (%esi),%ch
 33d:	30 00                	xor    %al,(%eax)
 33f:	5f                   	pop    %edi
 340:	49                   	dec    %ecx
 341:	54                   	push   %esp
 342:	4d                   	dec    %ebp
 343:	5f                   	pop    %edi
 344:	64 65 72 65          	fs gs jb 3ad <printf@plt-0xe3>
 348:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%bp,%di),%esi
 34f:	4d 
 350:	43                   	inc    %ebx
 351:	6c                   	insb   (%dx),%es:(%edi)
 352:	6f                   	outsl  %ds:(%esi),(%dx)
 353:	6e                   	outsb  %ds:(%esi),(%dx)
 354:	65 54                	gs push %esp
 356:	61                   	popa   
 357:	62 6c 65 00          	bound  %ebp,0x0(%ebp,%eiz,2)
 35b:	5f                   	pop    %edi
 35c:	5f                   	pop    %edi
 35d:	67 6d                	insl   (%dx),%es:(%di)
 35f:	6f                   	outsl  %ds:(%esi),(%dx)
 360:	6e                   	outsb  %ds:(%esi),(%dx)
 361:	5f                   	pop    %edi
 362:	73 74                	jae    3d8 <printf@plt-0xb8>
 364:	61                   	popa   
 365:	72 74                	jb     3db <printf@plt-0xb5>
 367:	5f                   	pop    %edi
 368:	5f                   	pop    %edi
 369:	00 5f 49             	add    %bl,0x49(%edi)
 36c:	54                   	push   %esp
 36d:	4d                   	dec    %ebp
 36e:	5f                   	pop    %edi
 36f:	72 65                	jb     3d6 <printf@plt-0xba>
 371:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%bp,%di),%esi
 378:	4d 
 379:	43                   	inc    %ebx
 37a:	6c                   	insb   (%dx),%es:(%edi)
 37b:	6f                   	outsl  %ds:(%esi),(%dx)
 37c:	6e                   	outsb  %ds:(%esi),(%dx)
 37d:	65 54                	gs push %esp
 37f:	61                   	popa   
 380:	62 6c 65 00          	bound  %ebp,0x0(%ebp,%eiz,2)

Déassemblage de la section .gnu.version :

00000384 <.gnu.version>:
 384:	00 00                	add    %al,(%eax)
 386:	00 00                	add    %al,(%eax)
 388:	02 00                	add    (%eax),%al
 38a:	02 00                	add    (%eax),%al
 38c:	03 00                	add    (%eax),%eax
 38e:	02 00                	add    (%eax),%al
 390:	00 00                	add    %al,(%eax)
 392:	02 00                	add    (%eax),%al
 394:	02 00                	add    (%eax),%al
 396:	02 00                	add    (%eax),%al
 398:	02 00                	add    (%eax),%al
 39a:	02 00                	add    (%eax),%al
 39c:	02 00                	add    (%eax),%al
 39e:	00 00                	add    %al,(%eax)
 3a0:	01 00                	add    %eax,(%eax)

Déassemblage de la section .gnu.version_r :

000003a4 <.gnu.version_r>:
 3a4:	01 00                	add    %eax,(%eax)
 3a6:	02 00                	add    (%eax),%al
 3a8:	01 00                	add    %eax,(%eax)
 3aa:	00 00                	add    %al,(%eax)
 3ac:	10 00                	adc    %al,(%eax)
 3ae:	00 00                	add    %al,(%eax)
 3b0:	00 00                	add    %al,(%eax)
 3b2:	00 00                	add    %al,(%eax)
 3b4:	73 1f                	jae    3d5 <printf@plt-0xbb>
 3b6:	69 09 00 00 03 00    	imul   $0x30000,(%ecx),%ecx
 3bc:	6d                   	insl   (%dx),%es:(%edi)
 3bd:	00 00                	add    %al,(%eax)
 3bf:	00 10                	add    %dl,(%eax)
 3c1:	00 00                	add    %al,(%eax)
 3c3:	00 10                	add    %dl,(%eax)
 3c5:	69 69 0d 00 00 02 00 	imul   $0x20000,0xd(%ecx),%ebp
 3cc:	79 00                	jns    3ce <printf@plt-0xc2>
 3ce:	00 00                	add    %al,(%eax)
 3d0:	00 00                	add    %al,(%eax)
	...

Déassemblage de la section .rel.dyn :

000003d4 <.rel.dyn>:
 3d4:	f0 1e                	lock push %ds
 3d6:	00 00                	add    %al,(%eax)
 3d8:	08 00                	or     %al,(%eax)
 3da:	00 00                	add    %al,(%eax)
 3dc:	f4                   	hlt    
 3dd:	1e                   	push   %ds
 3de:	00 00                	add    %al,(%eax)
 3e0:	08 00                	or     %al,(%eax)
 3e2:	00 00                	add    %al,(%eax)
 3e4:	f8                   	clc    
 3e5:	1f                   	pop    %ds
 3e6:	00 00                	add    %al,(%eax)
 3e8:	08 00                	or     %al,(%eax)
 3ea:	00 00                	add    %al,(%eax)
 3ec:	30 20                	xor    %ah,(%eax)
 3ee:	00 00                	add    %al,(%eax)
 3f0:	08 00                	or     %al,(%eax)
 3f2:	00 00                	add    %al,(%eax)
 3f4:	e8 1f 00 00 06       	call   6000418 <_IO_stdin_used@@Base+0x5fff99c>
 3f9:	01 00                	add    %eax,(%eax)
 3fb:	00 ec                	add    %ch,%ah
 3fd:	1f                   	pop    %ds
 3fe:	00 00                	add    %al,(%eax)
 400:	06                   	push   %es
 401:	04 00                	add    $0x0,%al
 403:	00 f0                	add    %dh,%al
 405:	1f                   	pop    %ds
 406:	00 00                	add    %al,(%eax)
 408:	06                   	push   %es
 409:	06                   	push   %es
 40a:	00 00                	add    %al,(%eax)
 40c:	f4                   	hlt    
 40d:	1f                   	pop    %ds
 40e:	00 00                	add    %al,(%eax)
 410:	06                   	push   %es
 411:	0a 00                	or     (%eax),%al
 413:	00 fc                	add    %bh,%ah
 415:	1f                   	pop    %ds
 416:	00 00                	add    %al,(%eax)
 418:	06                   	push   %es
 419:	0d                   	.byte 0xd
	...

Déassemblage de la section .rel.plt :

0000041c <.rel.plt>:
 41c:	0c 20                	or     $0x20,%al
 41e:	00 00                	add    %al,(%eax)
 420:	07                   	pop    %es
 421:	02 00                	add    (%eax),%al
 423:	00 10                	add    %dl,(%eax)
 425:	20 00                	and    %al,(%eax)
 427:	00 07                	add    %al,(%edi)
 429:	03 00                	add    (%eax),%eax
 42b:	00 14 20             	add    %dl,(%eax,%eiz,1)
 42e:	00 00                	add    %al,(%eax)
 430:	07                   	pop    %es
 431:	05 00 00 18 20       	add    $0x20180000,%eax
 436:	00 00                	add    %al,(%eax)
 438:	07                   	pop    %es
 439:	07                   	pop    %es
 43a:	00 00                	add    %al,(%eax)
 43c:	1c 20                	sbb    $0x20,%al
 43e:	00 00                	add    %al,(%eax)
 440:	07                   	pop    %es
 441:	08 00                	or     %al,(%eax)
 443:	00 20                	add    %ah,(%eax)
 445:	20 00                	and    %al,(%eax)
 447:	00 07                	add    %al,(%edi)
 449:	09 00                	or     %eax,(%eax)
 44b:	00 24 20             	add    %ah,(%eax,%eiz,1)
 44e:	00 00                	add    %al,(%eax)
 450:	07                   	pop    %es
 451:	0b 00                	or     (%eax),%eax
 453:	00 28                	add    %ch,(%eax)
 455:	20 00                	and    %al,(%eax)
 457:	00 07                	add    %al,(%edi)
 459:	0c 00                	or     $0x0,%al
	...

Déassemblage de la section .init :

0000045c <.init>:
 45c:	53                   	push   %ebx
 45d:	83 ec 08             	sub    $0x8,%esp
 460:	e8 fb 00 00 00       	call   560 <atoi@plt+0x60>
 465:	81 c3 9b 1b 00 00    	add    $0x1b9b,%ebx
 46b:	8b 83 f0 ff ff ff    	mov    -0x10(%ebx),%eax
 471:	85 c0                	test   %eax,%eax
 473:	74 05                	je     47a <printf@plt-0x16>
 475:	e8 9e 00 00 00       	call   518 <atoi@plt+0x18>
 47a:	83 c4 08             	add    $0x8,%esp
 47d:	5b                   	pop    %ebx
 47e:	c3                   	ret    

Déassemblage de la section .plt :

00000480 <printf@plt-0x10>:
 480:	ff b3 04 00 00 00    	pushl  0x4(%ebx)
 486:	ff a3 08 00 00 00    	jmp    *0x8(%ebx)
 48c:	00 00                	add    %al,(%eax)
	...

00000490 <printf@plt>:
 490:	ff a3 0c 00 00 00    	jmp    *0xc(%ebx)
 496:	68 00 00 00 00       	push   $0x0
 49b:	e9 e0 ff ff ff       	jmp    480 <printf@plt-0x10>

000004a0 <fgets@plt>:
 4a0:	ff a3 10 00 00 00    	jmp    *0x10(%ebx)
 4a6:	68 08 00 00 00       	push   $0x8
 4ab:	e9 d0 ff ff ff       	jmp    480 <printf@plt-0x10>

000004b0 <puts@plt>:
 4b0:	ff a3 14 00 00 00    	jmp    *0x14(%ebx)
 4b6:	68 10 00 00 00       	push   $0x10
 4bb:	e9 c0 ff ff ff       	jmp    480 <printf@plt-0x10>

000004c0 <strchr@plt>:
 4c0:	ff a3 18 00 00 00    	jmp    *0x18(%ebx)
 4c6:	68 18 00 00 00       	push   $0x18
 4cb:	e9 b0 ff ff ff       	jmp    480 <printf@plt-0x10>

000004d0 <strlen@plt>:
 4d0:	ff a3 1c 00 00 00    	jmp    *0x1c(%ebx)
 4d6:	68 20 00 00 00       	push   $0x20
 4db:	e9 a0 ff ff ff       	jmp    480 <printf@plt-0x10>

000004e0 <__libc_start_main@plt>:
 4e0:	ff a3 20 00 00 00    	jmp    *0x20(%ebx)
 4e6:	68 28 00 00 00       	push   $0x28
 4eb:	e9 90 ff ff ff       	jmp    480 <printf@plt-0x10>

000004f0 <strtok@plt>:
 4f0:	ff a3 24 00 00 00    	jmp    *0x24(%ebx)
 4f6:	68 30 00 00 00       	push   $0x30
 4fb:	e9 80 ff ff ff       	jmp    480 <printf@plt-0x10>

00000500 <atoi@plt>:
 500:	ff a3 28 00 00 00    	jmp    *0x28(%ebx)
 506:	68 38 00 00 00       	push   $0x38
 50b:	e9 70 ff ff ff       	jmp    480 <printf@plt-0x10>

Déassemblage de la section .plt.got :

00000510 <.plt.got>:
 510:	ff a3 ec ff ff ff    	jmp    *-0x14(%ebx)
 516:	66 90                	xchg   %ax,%ax
 518:	ff a3 f0 ff ff ff    	jmp    *-0x10(%ebx)
 51e:	66 90                	xchg   %ax,%ax

Déassemblage de la section .text :

00000520 <.text>:
 520:	31 ed                	xor    %ebp,%ebp
 522:	5e                   	pop    %esi
 523:	89 e1                	mov    %esp,%ecx
 525:	83 e4 f0             	and    $0xfffffff0,%esp
 528:	50                   	push   %eax
 529:	54                   	push   %esp
 52a:	52                   	push   %edx
 52b:	e8 22 00 00 00       	call   552 <atoi@plt+0x52>
 530:	81 c3 d0 1a 00 00    	add    $0x1ad0,%ebx
 536:	8d 83 60 ea ff ff    	lea    -0x15a0(%ebx),%eax
 53c:	50                   	push   %eax
 53d:	8d 83 00 ea ff ff    	lea    -0x1600(%ebx),%eax
 543:	50                   	push   %eax
 544:	51                   	push   %ecx
 545:	56                   	push   %esi
 546:	ff b3 f8 ff ff ff    	pushl  -0x8(%ebx)
 54c:	e8 8f ff ff ff       	call   4e0 <__libc_start_main@plt>
 551:	f4                   	hlt    
 552:	8b 1c 24             	mov    (%esp),%ebx
 555:	c3                   	ret    
 556:	66 90                	xchg   %ax,%ax
 558:	66 90                	xchg   %ax,%ax
 55a:	66 90                	xchg   %ax,%ax
 55c:	66 90                	xchg   %ax,%ax
 55e:	66 90                	xchg   %ax,%ax
 560:	8b 1c 24             	mov    (%esp),%ebx
 563:	c3                   	ret    
 564:	66 90                	xchg   %ax,%ax
 566:	66 90                	xchg   %ax,%ax
 568:	66 90                	xchg   %ax,%ax
 56a:	66 90                	xchg   %ax,%ax
 56c:	66 90                	xchg   %ax,%ax
 56e:	66 90                	xchg   %ax,%ax
 570:	e8 e4 00 00 00       	call   659 <atoi@plt+0x159>
 575:	81 c2 8b 1a 00 00    	add    $0x1a8b,%edx
 57b:	8d 8a 34 00 00 00    	lea    0x34(%edx),%ecx
 581:	8d 82 34 00 00 00    	lea    0x34(%edx),%eax
 587:	39 c8                	cmp    %ecx,%eax
 589:	74 1d                	je     5a8 <atoi@plt+0xa8>
 58b:	8b 82 e8 ff ff ff    	mov    -0x18(%edx),%eax
 591:	85 c0                	test   %eax,%eax
 593:	74 13                	je     5a8 <atoi@plt+0xa8>
 595:	55                   	push   %ebp
 596:	89 e5                	mov    %esp,%ebp
 598:	83 ec 14             	sub    $0x14,%esp
 59b:	51                   	push   %ecx
 59c:	ff d0                	call   *%eax
 59e:	83 c4 10             	add    $0x10,%esp
 5a1:	c9                   	leave  
 5a2:	c3                   	ret    
 5a3:	90                   	nop
 5a4:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 5a8:	f3 c3                	repz ret 
 5aa:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 5b0:	e8 a4 00 00 00       	call   659 <atoi@plt+0x159>
 5b5:	81 c2 4b 1a 00 00    	add    $0x1a4b,%edx
 5bb:	55                   	push   %ebp
 5bc:	8d 8a 34 00 00 00    	lea    0x34(%edx),%ecx
 5c2:	8d 82 34 00 00 00    	lea    0x34(%edx),%eax
 5c8:	29 c8                	sub    %ecx,%eax
 5ca:	89 e5                	mov    %esp,%ebp
 5cc:	53                   	push   %ebx
 5cd:	c1 f8 02             	sar    $0x2,%eax
 5d0:	89 c3                	mov    %eax,%ebx
 5d2:	83 ec 04             	sub    $0x4,%esp
 5d5:	c1 eb 1f             	shr    $0x1f,%ebx
 5d8:	01 d8                	add    %ebx,%eax
 5da:	d1 f8                	sar    %eax
 5dc:	74 14                	je     5f2 <atoi@plt+0xf2>
 5de:	8b 92 fc ff ff ff    	mov    -0x4(%edx),%edx
 5e4:	85 d2                	test   %edx,%edx
 5e6:	74 0a                	je     5f2 <atoi@plt+0xf2>
 5e8:	83 ec 08             	sub    $0x8,%esp
 5eb:	50                   	push   %eax
 5ec:	51                   	push   %ecx
 5ed:	ff d2                	call   *%edx
 5ef:	83 c4 10             	add    $0x10,%esp
 5f2:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 5f5:	c9                   	leave  
 5f6:	c3                   	ret    
 5f7:	89 f6                	mov    %esi,%esi
 5f9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi
 600:	55                   	push   %ebp
 601:	89 e5                	mov    %esp,%ebp
 603:	53                   	push   %ebx
 604:	e8 57 ff ff ff       	call   560 <atoi@plt+0x60>
 609:	81 c3 f7 19 00 00    	add    $0x19f7,%ebx
 60f:	83 ec 04             	sub    $0x4,%esp
 612:	80 bb 34 00 00 00 00 	cmpb   $0x0,0x34(%ebx)
 619:	75 27                	jne    642 <atoi@plt+0x142>
 61b:	8b 83 ec ff ff ff    	mov    -0x14(%ebx),%eax
 621:	85 c0                	test   %eax,%eax
 623:	74 11                	je     636 <atoi@plt+0x136>
 625:	83 ec 0c             	sub    $0xc,%esp
 628:	ff b3 30 00 00 00    	pushl  0x30(%ebx)
 62e:	e8 dd fe ff ff       	call   510 <atoi@plt+0x10>
 633:	83 c4 10             	add    $0x10,%esp
 636:	e8 35 ff ff ff       	call   570 <atoi@plt+0x70>
 63b:	c6 83 34 00 00 00 01 	movb   $0x1,0x34(%ebx)
 642:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 645:	c9                   	leave  
 646:	c3                   	ret    
 647:	89 f6                	mov    %esi,%esi
 649:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi
 650:	55                   	push   %ebp
 651:	89 e5                	mov    %esp,%ebp
 653:	5d                   	pop    %ebp
 654:	e9 57 ff ff ff       	jmp    5b0 <atoi@plt+0xb0>
 659:	8b 14 24             	mov    (%esp),%edx
 65c:	c3                   	ret    
 65d:	55                   	push   %ebp
 65e:	89 e5                	mov    %esp,%ebp
 660:	53                   	push   %ebx
 661:	83 ec 04             	sub    $0x4,%esp
 664:	e8 8e 03 00 00       	call   9f7 <atoi@plt+0x4f7>
 669:	05 97 19 00 00       	add    $0x1997,%eax
 66e:	83 ec 0c             	sub    $0xc,%esp
 671:	ff 75 08             	pushl  0x8(%ebp)
 674:	89 c3                	mov    %eax,%ebx
 676:	e8 55 fe ff ff       	call   4d0 <strlen@plt>
 67b:	83 c4 10             	add    $0x10,%esp
 67e:	83 f8 18             	cmp    $0x18,%eax
 681:	0f 94 c0             	sete   %al
 684:	0f b6 c0             	movzbl %al,%eax
 687:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 68a:	c9                   	leave  
 68b:	c3                   	ret    
 68c:	55                   	push   %ebp
 68d:	89 e5                	mov    %esp,%ebp
 68f:	53                   	push   %ebx
 690:	83 ec 14             	sub    $0x14,%esp
 693:	e8 c8 fe ff ff       	call   560 <atoi@plt+0x60>
 698:	81 c3 68 19 00 00    	add    $0x1968,%ebx
 69e:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 6a5:	eb 64                	jmp    70b <atoi@plt+0x20b>
 6a7:	8b 4d f4             	mov    -0xc(%ebp),%ecx
 6aa:	ba 67 66 66 66       	mov    $0x66666667,%edx
 6af:	89 c8                	mov    %ecx,%eax
 6b1:	f7 ea                	imul   %edx
 6b3:	d1 fa                	sar    %edx
 6b5:	89 c8                	mov    %ecx,%eax
 6b7:	c1 f8 1f             	sar    $0x1f,%eax
 6ba:	29 c2                	sub    %eax,%edx
 6bc:	89 d0                	mov    %edx,%eax
 6be:	c1 e0 02             	shl    $0x2,%eax
 6c1:	01 d0                	add    %edx,%eax
 6c3:	29 c1                	sub    %eax,%ecx
 6c5:	89 ca                	mov    %ecx,%edx
 6c7:	83 fa 04             	cmp    $0x4,%edx
 6ca:	75 16                	jne    6e2 <atoi@plt+0x1e2>
 6cc:	8b 55 f4             	mov    -0xc(%ebp),%edx
 6cf:	8b 45 08             	mov    0x8(%ebp),%eax
 6d2:	01 d0                	add    %edx,%eax
 6d4:	0f b6 00             	movzbl (%eax),%eax
 6d7:	3c 2d                	cmp    $0x2d,%al
 6d9:	74 2c                	je     707 <atoi@plt+0x207>
 6db:	b8 00 00 00 00       	mov    $0x0,%eax
 6e0:	eb 45                	jmp    727 <atoi@plt+0x227>
 6e2:	8b 55 f4             	mov    -0xc(%ebp),%edx
 6e5:	8b 45 08             	mov    0x8(%ebp),%eax
 6e8:	01 d0                	add    %edx,%eax
 6ea:	0f b6 00             	movzbl (%eax),%eax
 6ed:	3c 2f                	cmp    $0x2f,%al
 6ef:	7e 0f                	jle    700 <atoi@plt+0x200>
 6f1:	8b 55 f4             	mov    -0xc(%ebp),%edx
 6f4:	8b 45 08             	mov    0x8(%ebp),%eax
 6f7:	01 d0                	add    %edx,%eax
 6f9:	0f b6 00             	movzbl (%eax),%eax
 6fc:	3c 39                	cmp    $0x39,%al
 6fe:	7e 07                	jle    707 <atoi@plt+0x207>
 700:	b8 00 00 00 00       	mov    $0x0,%eax
 705:	eb 20                	jmp    727 <atoi@plt+0x227>
 707:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 70b:	83 ec 0c             	sub    $0xc,%esp
 70e:	ff 75 08             	pushl  0x8(%ebp)
 711:	e8 ba fd ff ff       	call   4d0 <strlen@plt>
 716:	83 c4 10             	add    $0x10,%esp
 719:	89 c2                	mov    %eax,%edx
 71b:	8b 45 f4             	mov    -0xc(%ebp),%eax
 71e:	39 c2                	cmp    %eax,%edx
 720:	77 85                	ja     6a7 <atoi@plt+0x1a7>
 722:	b8 01 00 00 00       	mov    $0x1,%eax
 727:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 72a:	c9                   	leave  
 72b:	c3                   	ret    
 72c:	55                   	push   %ebp
 72d:	89 e5                	mov    %esp,%ebp
 72f:	e8 c3 02 00 00       	call   9f7 <atoi@plt+0x4f7>
 734:	05 cc 18 00 00       	add    $0x18cc,%eax
 739:	b8 10 27 00 00       	mov    $0x2710,%eax
 73e:	2b 45 08             	sub    0x8(%ebp),%eax
 741:	3d 63 01 00 00       	cmp    $0x163,%eax
 746:	0f 94 c0             	sete   %al
 749:	0f b6 c0             	movzbl %al,%eax
 74c:	5d                   	pop    %ebp
 74d:	c3                   	ret    
 74e:	55                   	push   %ebp
 74f:	89 e5                	mov    %esp,%ebp
 751:	e8 a1 02 00 00       	call   9f7 <atoi@plt+0x4f7>
 756:	05 aa 18 00 00       	add    $0x18aa,%eax
 75b:	81 7d 08 7a 16 00 00 	cmpl   $0x167a,0x8(%ebp)
 762:	7e 34                	jle    798 <atoi@plt+0x298>
 764:	81 7d 08 a7 16 00 00 	cmpl   $0x16a7,0x8(%ebp)
 76b:	7f 2b                	jg     798 <atoi@plt+0x298>
 76d:	8b 4d 08             	mov    0x8(%ebp),%ecx
 770:	ba 1f 85 eb 51       	mov    $0x51eb851f,%edx
 775:	89 c8                	mov    %ecx,%eax
 777:	f7 ea                	imul   %edx
 779:	c1 fa 04             	sar    $0x4,%edx
 77c:	89 c8                	mov    %ecx,%eax
 77e:	c1 f8 1f             	sar    $0x1f,%eax
 781:	29 c2                	sub    %eax,%edx
 783:	89 d0                	mov    %edx,%eax
 785:	6b c0 32             	imul   $0x32,%eax,%eax
 788:	29 c1                	sub    %eax,%ecx
 78a:	89 c8                	mov    %ecx,%eax
 78c:	83 f8 23             	cmp    $0x23,%eax
 78f:	75 07                	jne    798 <atoi@plt+0x298>
 791:	b8 01 00 00 00       	mov    $0x1,%eax
 796:	eb 05                	jmp    79d <atoi@plt+0x29d>
 798:	b8 00 00 00 00       	mov    $0x0,%eax
 79d:	5d                   	pop    %ebp
 79e:	c3                   	ret    
 79f:	55                   	push   %ebp
 7a0:	89 e5                	mov    %esp,%ebp
 7a2:	e8 50 02 00 00       	call   9f7 <atoi@plt+0x4f7>
 7a7:	05 59 18 00 00       	add    $0x1859,%eax
 7ac:	81 7d 08 f0 0c 00 00 	cmpl   $0xcf0,0x8(%ebp)
 7b3:	0f 94 c0             	sete   %al
 7b6:	0f b6 c0             	movzbl %al,%eax
 7b9:	5d                   	pop    %ebp
 7ba:	c3                   	ret    
 7bb:	55                   	push   %ebp
 7bc:	89 e5                	mov    %esp,%ebp
 7be:	83 ec 10             	sub    $0x10,%esp
 7c1:	e8 31 02 00 00       	call   9f7 <atoi@plt+0x4f7>
 7c6:	05 3a 18 00 00       	add    $0x183a,%eax
 7cb:	c7 45 f0 02 00 00 00 	movl   $0x2,-0x10(%ebp)
 7d2:	c7 45 f4 11 00 00 00 	movl   $0x11,-0xc(%ebp)
 7d9:	c7 45 f8 07 01 00 00 	movl   $0x107,-0x8(%ebp)
 7e0:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
 7e7:	eb 2e                	jmp    817 <atoi@plt+0x317>
 7e9:	8b 45 fc             	mov    -0x4(%ebp),%eax
 7ec:	8b 4c 85 f0          	mov    -0x10(%ebp,%eax,4),%ecx
 7f0:	8b 45 08             	mov    0x8(%ebp),%eax
 7f3:	99                   	cltd   
 7f4:	f7 f9                	idiv   %ecx
 7f6:	89 d0                	mov    %edx,%eax
 7f8:	85 c0                	test   %eax,%eax
 7fa:	74 07                	je     803 <atoi@plt+0x303>
 7fc:	b8 00 00 00 00       	mov    $0x0,%eax
 801:	eb 24                	jmp    827 <atoi@plt+0x327>
 803:	8b 45 fc             	mov    -0x4(%ebp),%eax
 806:	8b 4c 85 f0          	mov    -0x10(%ebp,%eax,4),%ecx
 80a:	8b 45 08             	mov    0x8(%ebp),%eax
 80d:	99                   	cltd   
 80e:	f7 f9                	idiv   %ecx
 810:	89 45 08             	mov    %eax,0x8(%ebp)
 813:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
 817:	83 7d fc 02          	cmpl   $0x2,-0x4(%ebp)
 81b:	7e cc                	jle    7e9 <atoi@plt+0x2e9>
 81d:	83 7d 08 01          	cmpl   $0x1,0x8(%ebp)
 821:	0f 94 c0             	sete   %al
 824:	0f b6 c0             	movzbl %al,%eax
 827:	c9                   	leave  
 828:	c3                   	ret    
 829:	55                   	push   %ebp
 82a:	89 e5                	mov    %esp,%ebp
 82c:	e8 c6 01 00 00       	call   9f7 <atoi@plt+0x4f7>
 831:	05 cf 17 00 00       	add    $0x17cf,%eax
 836:	8b 45 08             	mov    0x8(%ebp),%eax
 839:	c1 e0 08             	shl    $0x8,%eax
 83c:	3d 00 8d 1c 00       	cmp    $0x1c8d00,%eax
 841:	0f 94 c0             	sete   %al
 844:	0f b6 c0             	movzbl %al,%eax
 847:	5d                   	pop    %ebp
 848:	c3                   	ret    
 849:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 84d:	83 e4 f0             	and    $0xfffffff0,%esp
 850:	ff 71 fc             	pushl  -0x4(%ecx)
 853:	55                   	push   %ebp
 854:	89 e5                	mov    %esp,%ebp
 856:	57                   	push   %edi
 857:	56                   	push   %esi
 858:	53                   	push   %ebx
 859:	51                   	push   %ecx
 85a:	81 ec 28 01 00 00    	sub    $0x128,%esp
 860:	e8 fb fc ff ff       	call   560 <atoi@plt+0x60>
 865:	81 c3 9b 17 00 00    	add    $0x179b,%ebx
 86b:	8d 83 2c e7 ff ff    	lea    -0x18d4(%ebx),%eax
 871:	89 45 c8             	mov    %eax,-0x38(%ebp)
 874:	8d 83 4e e7 ff ff    	lea    -0x18b2(%ebx),%eax
 87a:	89 45 cc             	mov    %eax,-0x34(%ebp)
 87d:	8d 83 9f e7 ff ff    	lea    -0x1861(%ebx),%eax
 883:	89 45 d0             	mov    %eax,-0x30(%ebp)
 886:	8d 83 bb e7 ff ff    	lea    -0x1845(%ebx),%eax
 88c:	89 45 d4             	mov    %eax,-0x2c(%ebp)
 88f:	8d 83 29 e8 ff ff    	lea    -0x17d7(%ebx),%eax
 895:	89 45 d8             	mov    %eax,-0x28(%ebp)
 898:	83 ec 0c             	sub    $0xc,%esp
 89b:	8d 83 80 ea ff ff    	lea    -0x1580(%ebx),%eax
 8a1:	50                   	push   %eax
 8a2:	e8 e9 fb ff ff       	call   490 <printf@plt>
 8a7:	83 c4 10             	add    $0x10,%esp
 8aa:	8b 83 f4 ff ff ff    	mov    -0xc(%ebx),%eax
 8b0:	8b 00                	mov    (%eax),%eax
 8b2:	83 ec 04             	sub    $0x4,%esp
 8b5:	50                   	push   %eax
 8b6:	68 80 00 00 00       	push   $0x80
 8bb:	8d 85 48 ff ff ff    	lea    -0xb8(%ebp),%eax
 8c1:	50                   	push   %eax
 8c2:	e8 d9 fb ff ff       	call   4a0 <fgets@plt>
 8c7:	83 c4 10             	add    $0x10,%esp
 8ca:	83 ec 08             	sub    $0x8,%esp
 8cd:	6a 0a                	push   $0xa
 8cf:	8d 85 48 ff ff ff    	lea    -0xb8(%ebp),%eax
 8d5:	50                   	push   %eax
 8d6:	e8 e5 fb ff ff       	call   4c0 <strchr@plt>
 8db:	83 c4 10             	add    $0x10,%esp
 8de:	89 45 dc             	mov    %eax,-0x24(%ebp)
 8e1:	83 7d dc 00          	cmpl   $0x0,-0x24(%ebp)
 8e5:	74 06                	je     8ed <atoi@plt+0x3ed>
 8e7:	8b 45 dc             	mov    -0x24(%ebp),%eax
 8ea:	c6 00 00             	movb   $0x0,(%eax)
 8ed:	8d 85 c8 fe ff ff    	lea    -0x138(%ebp),%eax
 8f3:	8d 95 48 ff ff ff    	lea    -0xb8(%ebp),%edx
 8f9:	b9 20 00 00 00       	mov    $0x20,%ecx
 8fe:	89 c7                	mov    %eax,%edi
 900:	89 d6                	mov    %edx,%esi
 902:	f3 a5                	rep movsl %ds:(%esi),%es:(%edi)
 904:	83 ec 0c             	sub    $0xc,%esp
 907:	8d 85 48 ff ff ff    	lea    -0xb8(%ebp),%eax
 90d:	50                   	push   %eax
 90e:	e8 4a fd ff ff       	call   65d <atoi@plt+0x15d>
 913:	83 c4 10             	add    $0x10,%esp
 916:	85 c0                	test   %eax,%eax
 918:	74 16                	je     930 <atoi@plt+0x430>
 91a:	83 ec 0c             	sub    $0xc,%esp
 91d:	8d 85 48 ff ff ff    	lea    -0xb8(%ebp),%eax
 923:	50                   	push   %eax
 924:	e8 63 fd ff ff       	call   68c <atoi@plt+0x18c>
 929:	83 c4 10             	add    $0x10,%esp
 92c:	85 c0                	test   %eax,%eax
 92e:	75 1c                	jne    94c <atoi@plt+0x44c>
 930:	83 ec 0c             	sub    $0xc,%esp
 933:	8d 83 98 ea ff ff    	lea    -0x1568(%ebx),%eax
 939:	50                   	push   %eax
 93a:	e8 71 fb ff ff       	call   4b0 <puts@plt>
 93f:	83 c4 10             	add    $0x10,%esp
 942:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
 947:	e9 9f 00 00 00       	jmp    9eb <atoi@plt+0x4eb>
 94c:	83 ec 08             	sub    $0x8,%esp
 94f:	8d 83 aa ea ff ff    	lea    -0x1556(%ebx),%eax
 955:	50                   	push   %eax
 956:	8d 85 48 ff ff ff    	lea    -0xb8(%ebp),%eax
 95c:	50                   	push   %eax
 95d:	e8 8e fb ff ff       	call   4f0 <strtok@plt>
 962:	83 c4 10             	add    $0x10,%esp
 965:	89 45 e4             	mov    %eax,-0x1c(%ebp)
 968:	c7 45 e0 00 00 00 00 	movl   $0x0,-0x20(%ebp)
 96f:	eb 56                	jmp    9c7 <atoi@plt+0x4c7>
 971:	8b 45 e0             	mov    -0x20(%ebp),%eax
 974:	8b 74 85 c8          	mov    -0x38(%ebp,%eax,4),%esi
 978:	83 ec 0c             	sub    $0xc,%esp
 97b:	ff 75 e4             	pushl  -0x1c(%ebp)
 97e:	e8 7d fb ff ff       	call   500 <atoi@plt>
 983:	83 c4 10             	add    $0x10,%esp
 986:	83 ec 0c             	sub    $0xc,%esp
 989:	50                   	push   %eax
 98a:	ff d6                	call   *%esi
 98c:	83 c4 10             	add    $0x10,%esp
 98f:	85 c0                	test   %eax,%eax
 991:	75 19                	jne    9ac <atoi@plt+0x4ac>
 993:	83 ec 0c             	sub    $0xc,%esp
 996:	8d 83 ac ea ff ff    	lea    -0x1554(%ebx),%eax
 99c:	50                   	push   %eax
 99d:	e8 0e fb ff ff       	call   4b0 <puts@plt>
 9a2:	83 c4 10             	add    $0x10,%esp
 9a5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
 9aa:	eb 3f                	jmp    9eb <atoi@plt+0x4eb>
 9ac:	83 ec 08             	sub    $0x8,%esp
 9af:	8d 83 aa ea ff ff    	lea    -0x1556(%ebx),%eax
 9b5:	50                   	push   %eax
 9b6:	6a 00                	push   $0x0
 9b8:	e8 33 fb ff ff       	call   4f0 <strtok@plt>
 9bd:	83 c4 10             	add    $0x10,%esp
 9c0:	89 45 e4             	mov    %eax,-0x1c(%ebp)
 9c3:	83 45 e0 01          	addl   $0x1,-0x20(%ebp)
 9c7:	83 7d e0 04          	cmpl   $0x4,-0x20(%ebp)
 9cb:	7e a4                	jle    971 <atoi@plt+0x471>
 9cd:	83 ec 08             	sub    $0x8,%esp
 9d0:	8d 85 c8 fe ff ff    	lea    -0x138(%ebp),%eax
 9d6:	50                   	push   %eax
 9d7:	8d 83 b8 ea ff ff    	lea    -0x1548(%ebx),%eax
 9dd:	50                   	push   %eax
 9de:	e8 ad fa ff ff       	call   490 <printf@plt>
 9e3:	83 c4 10             	add    $0x10,%esp
 9e6:	b8 00 00 00 00       	mov    $0x0,%eax
 9eb:	8d 65 f0             	lea    -0x10(%ebp),%esp
 9ee:	59                   	pop    %ecx
 9ef:	5b                   	pop    %ebx
 9f0:	5e                   	pop    %esi
 9f1:	5f                   	pop    %edi
 9f2:	5d                   	pop    %ebp
 9f3:	8d 61 fc             	lea    -0x4(%ecx),%esp
 9f6:	c3                   	ret    
 9f7:	8b 04 24             	mov    (%esp),%eax
 9fa:	c3                   	ret    
 9fb:	66 90                	xchg   %ax,%ax
 9fd:	66 90                	xchg   %ax,%ax
 9ff:	90                   	nop
 a00:	55                   	push   %ebp
 a01:	57                   	push   %edi
 a02:	56                   	push   %esi
 a03:	53                   	push   %ebx
 a04:	e8 57 fb ff ff       	call   560 <atoi@plt+0x60>
 a09:	81 c3 f7 15 00 00    	add    $0x15f7,%ebx
 a0f:	83 ec 0c             	sub    $0xc,%esp
 a12:	8b 6c 24 28          	mov    0x28(%esp),%ebp
 a16:	8d b3 f4 fe ff ff    	lea    -0x10c(%ebx),%esi
 a1c:	e8 3b fa ff ff       	call   45c <printf@plt-0x34>
 a21:	8d 83 f0 fe ff ff    	lea    -0x110(%ebx),%eax
 a27:	29 c6                	sub    %eax,%esi
 a29:	c1 fe 02             	sar    $0x2,%esi
 a2c:	85 f6                	test   %esi,%esi
 a2e:	74 25                	je     a55 <atoi@plt+0x555>
 a30:	31 ff                	xor    %edi,%edi
 a32:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 a38:	83 ec 04             	sub    $0x4,%esp
 a3b:	55                   	push   %ebp
 a3c:	ff 74 24 2c          	pushl  0x2c(%esp)
 a40:	ff 74 24 2c          	pushl  0x2c(%esp)
 a44:	ff 94 bb f0 fe ff ff 	call   *-0x110(%ebx,%edi,4)
 a4b:	83 c7 01             	add    $0x1,%edi
 a4e:	83 c4 10             	add    $0x10,%esp
 a51:	39 fe                	cmp    %edi,%esi
 a53:	75 e3                	jne    a38 <atoi@plt+0x538>
 a55:	83 c4 0c             	add    $0xc,%esp
 a58:	5b                   	pop    %ebx
 a59:	5e                   	pop    %esi
 a5a:	5f                   	pop    %edi
 a5b:	5d                   	pop    %ebp
 a5c:	c3                   	ret    
 a5d:	8d 76 00             	lea    0x0(%esi),%esi
 a60:	f3 c3                	repz ret 

Déassemblage de la section .fini :

00000a64 <.fini>:
 a64:	53                   	push   %ebx
 a65:	83 ec 08             	sub    $0x8,%esp
 a68:	e8 f3 fa ff ff       	call   560 <atoi@plt+0x60>
 a6d:	81 c3 93 15 00 00    	add    $0x1593,%ebx
 a73:	83 c4 08             	add    $0x8,%esp
 a76:	5b                   	pop    %ebx
 a77:	c3                   	ret    

Déassemblage de la section .rodata :

00000a78 <_IO_stdin_used@@Base-0x4>:
 a78:	03 00                	add    (%eax),%eax
	...

00000a7c <_IO_stdin_used@@Base>:
 a7c:	01 00                	add    %eax,(%eax)
 a7e:	02 00                	add    (%eax),%al
 a80:	50                   	push   %eax
 a81:	6c                   	insb   (%dx),%es:(%edi)
 a82:	65 61                	gs popa 
 a84:	73 65                	jae    aeb <_IO_stdin_used@@Base+0x6f>
 a86:	20 65 6e             	and    %ah,0x6e(%ebp)
 a89:	74 65                	je     af0 <_IO_stdin_used@@Base+0x74>
 a8b:	72 20                	jb     aad <_IO_stdin_used@@Base+0x31>
 a8d:	79 6f                	jns    afe <_IO_stdin_used@@Base+0x82>
 a8f:	75 72                	jne    b03 <_IO_stdin_used@@Base+0x87>
 a91:	20 6b 65             	and    %ch,0x65(%ebx)
 a94:	79 3a                	jns    ad0 <_IO_stdin_used@@Base+0x54>
 a96:	20 00                	and    %al,(%eax)
 a98:	57                   	push   %edi
 a99:	72 6f                	jb     b0a <_IO_stdin_used@@Base+0x8e>
 a9b:	6e                   	outsb  %ds:(%esi),(%dx)
 a9c:	67 20 6b 65          	and    %ch,0x65(%bp,%di)
 aa0:	79 20                	jns    ac2 <_IO_stdin_used@@Base+0x46>
 aa2:	66 6f                	outsw  %ds:(%esi),(%dx)
 aa4:	72 6d                	jb     b13 <_IO_stdin_used@@Base+0x97>
 aa6:	61                   	popa   
 aa7:	74 21                	je     aca <_IO_stdin_used@@Base+0x4e>
 aa9:	00 2d 00 57 72 6f    	add    %ch,0x6f725700
 aaf:	6e                   	outsb  %ds:(%esi),(%dx)
 ab0:	67 20 6b 65          	and    %ch,0x65(%bp,%di)
 ab4:	79 00                	jns    ab6 <_IO_stdin_used@@Base+0x3a>
 ab6:	00 00                	add    %al,(%eax)
 ab8:	47                   	inc    %edi
 ab9:	6f                   	outsl  %ds:(%esi),(%dx)
 aba:	6f                   	outsl  %ds:(%esi),(%dx)
 abb:	64 20 6a 6f          	and    %ch,%fs:0x6f(%edx)
 abf:	62 21                	bound  %esp,(%ecx)
 ac1:	20 54 68 65          	and    %dl,0x65(%eax,%ebp,2)
 ac5:	20 66 6c             	and    %ah,0x6c(%esi)
 ac8:	61                   	popa   
 ac9:	67 20 69 73          	and    %ch,0x73(%bx,%di)
 acd:	20 43 53             	and    %al,0x53(%ebx)
 ad0:	43                   	inc    %ebx
 ad1:	42                   	inc    %edx
 ad2:	45                   	inc    %ebp
 ad3:	7b 25                	jnp    afa <_IO_stdin_used@@Base+0x7e>
 ad5:	73 7d                	jae    b54 <_IO_stdin_used@@Base+0xd8>
 ad7:	0a 00                	or     (%eax),%al

Déassemblage de la section .eh_frame_hdr :

00000adc <.eh_frame_hdr>:
 adc:	01 1b                	add    %ebx,(%ebx)
 ade:	03 3b                	add    (%ebx),%edi
 ae0:	70 00                	jo     ae2 <_IO_stdin_used@@Base+0x66>
 ae2:	00 00                	add    %al,(%eax)
 ae4:	0d 00 00 00 a4       	or     $0xa4000000,%eax
 ae9:	f9                   	stc    
 aea:	ff                   	(bad)  
 aeb:	ff 8c 00 00 00 34 fa 	decl   -0x5cc0000(%eax,%eax,1)
 af2:	ff                   	(bad)  
 af3:	ff b0 00 00 00 81    	pushl  -0x7f000000(%eax)
 af9:	fb                   	sti    
 afa:	ff                   	(bad)  
 afb:	ff c4                	inc    %esp
 afd:	00 00                	add    %al,(%eax)
 aff:	00 b0 fb ff ff e8    	add    %dh,-0x17000005(%eax)
 b05:	00 00                	add    %al,(%eax)
 b07:	00 50 fc             	add    %dl,-0x4(%eax)
 b0a:	ff                   	(bad)  
 b0b:	ff 0c 01             	decl   (%ecx,%eax,1)
 b0e:	00 00                	add    %al,(%eax)
 b10:	72 fc                	jb     b0e <_IO_stdin_used@@Base+0x92>
 b12:	ff                   	(bad)  
 b13:	ff 2c 01             	ljmp   *(%ecx,%eax,1)
 b16:	00 00                	add    %al,(%eax)
 b18:	c3                   	ret    
 b19:	fc                   	cld    
 b1a:	ff                   	(bad)  
 b1b:	ff 4c 01 00          	decl   0x0(%ecx,%eax,1)
 b1f:	00 df                	add    %bl,%bh
 b21:	fc                   	cld    
 b22:	ff                   	(bad)  
 b23:	ff 6c 01 00          	ljmp   *0x0(%ecx,%eax,1)
 b27:	00 4d fd             	add    %cl,-0x3(%ebp)
 b2a:	ff                   	(bad)  
 b2b:	ff 8c 01 00 00 6d fd 	decl   -0x2930000(%ecx,%eax,1)
 b32:	ff                   	(bad)  
 b33:	ff ac 01 00 00 1b ff 	ljmp   *-0xe50000(%ecx,%eax,1)
 b3a:	ff                   	(bad)  
 b3b:	ff f0                	push   %eax
 b3d:	01 00                	add    %eax,(%eax)
 b3f:	00 24 ff             	add    %ah,(%edi,%edi,8)
 b42:	ff                   	(bad)  
 b43:	ff 04 02             	incl   (%edx,%eax,1)
 b46:	00 00                	add    %al,(%eax)
 b48:	84 ff                	test   %bh,%bh
 b4a:	ff                   	(bad)  
 b4b:	ff 50 02             	call   *0x2(%eax)
	...

Déassemblage de la section .eh_frame :

00000b50 <.eh_frame>:
 b50:	14 00                	adc    $0x0,%al
 b52:	00 00                	add    %al,(%eax)
 b54:	00 00                	add    %al,(%eax)
 b56:	00 00                	add    %al,(%eax)
 b58:	01 7a 52             	add    %edi,0x52(%edx)
 b5b:	00 01                	add    %al,(%ecx)
 b5d:	7c 08                	jl     b67 <_IO_stdin_used@@Base+0xeb>
 b5f:	01 1b                	add    %ebx,(%ebx)
 b61:	0c 04                	or     $0x4,%al
 b63:	04 88                	add    $0x88,%al
 b65:	01 00                	add    %eax,(%eax)
 b67:	00 20                	add    %ah,(%eax)
 b69:	00 00                	add    %al,(%eax)
 b6b:	00 1c 00             	add    %bl,(%eax,%eax,1)
 b6e:	00 00                	add    %al,(%eax)
 b70:	10 f9                	adc    %bh,%cl
 b72:	ff                   	(bad)  
 b73:	ff 90 00 00 00 00    	call   *0x0(%eax)
 b79:	0e                   	push   %cs
 b7a:	08 46 0e             	or     %al,0xe(%esi)
 b7d:	0c 4a                	or     $0x4a,%al
 b7f:	0f 0b                	ud2    
 b81:	74 04                	je     b87 <_IO_stdin_used@@Base+0x10b>
 b83:	78 00                	js     b85 <_IO_stdin_used@@Base+0x109>
 b85:	3f                   	aas    
 b86:	1a 3b                	sbb    (%ebx),%bh
 b88:	2a 32                	sub    (%edx),%dh
 b8a:	24 22                	and    $0x22,%al
 b8c:	10 00                	adc    %al,(%eax)
 b8e:	00 00                	add    %al,(%eax)
 b90:	40                   	inc    %eax
 b91:	00 00                	add    %al,(%eax)
 b93:	00 7c f9 ff          	add    %bh,-0x1(%ecx,%edi,8)
 b97:	ff 10                	call   *(%eax)
 b99:	00 00                	add    %al,(%eax)
 b9b:	00 00                	add    %al,(%eax)
 b9d:	00 00                	add    %al,(%eax)
 b9f:	00 20                	add    %ah,(%eax)
 ba1:	00 00                	add    %al,(%eax)
 ba3:	00 54 00 00          	add    %dl,0x0(%eax,%eax,1)
 ba7:	00 b5 fa ff ff 2f    	add    %dh,0x2ffffffa(%ebp)
 bad:	00 00                	add    %al,(%eax)
 baf:	00 00                	add    %al,(%eax)
 bb1:	41                   	inc    %ecx
 bb2:	0e                   	push   %cs
 bb3:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
 bb9:	44                   	inc    %esp
 bba:	83 03 67             	addl   $0x67,(%ebx)
 bbd:	c5 c3 0c             	(bad)  
 bc0:	04 04                	add    $0x4,%al
 bc2:	00 00                	add    %al,(%eax)
 bc4:	20 00                	and    %al,(%eax)
 bc6:	00 00                	add    %al,(%eax)
 bc8:	78 00                	js     bca <_IO_stdin_used@@Base+0x14e>
 bca:	00 00                	add    %al,(%eax)
 bcc:	c0 fa ff             	sar    $0xff,%dl
 bcf:	ff a0 00 00 00 00    	jmp    *0x0(%eax)
 bd5:	41                   	inc    %ecx
 bd6:	0e                   	push   %cs
 bd7:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
 bdd:	44                   	inc    %esp
 bde:	83 03 02             	addl   $0x2,(%ebx)
 be1:	98                   	cwtl   
 be2:	c5 c3 0c             	(bad)  
 be5:	04 04                	add    $0x4,%al
 be7:	00 1c 00             	add    %bl,(%eax,%eax,1)
 bea:	00 00                	add    %al,(%eax)
 bec:	9c                   	pushf  
 bed:	00 00                	add    %al,(%eax)
 bef:	00 3c fb             	add    %bh,(%ebx,%edi,8)
 bf2:	ff                   	(bad)  
 bf3:	ff 22                	jmp    *(%edx)
 bf5:	00 00                	add    %al,(%eax)
 bf7:	00 00                	add    %al,(%eax)
 bf9:	41                   	inc    %ecx
 bfa:	0e                   	push   %cs
 bfb:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
 c01:	5e                   	pop    %esi
 c02:	c5 0c 04             	lds    (%esp,%eax,1),%ecx
 c05:	04 00                	add    $0x0,%al
 c07:	00 1c 00             	add    %bl,(%eax,%eax,1)
 c0a:	00 00                	add    %al,(%eax)
 c0c:	bc 00 00 00 3e       	mov    $0x3e000000,%esp
 c11:	fb                   	sti    
 c12:	ff                   	(bad)  
 c13:	ff 51 00             	call   *0x0(%ecx)
 c16:	00 00                	add    %al,(%eax)
 c18:	00 41 0e             	add    %al,0xe(%ecx)
 c1b:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
 c21:	02 4d c5             	add    -0x3b(%ebp),%cl
 c24:	0c 04                	or     $0x4,%al
 c26:	04 00                	add    $0x0,%al
 c28:	1c 00                	sbb    $0x0,%al
 c2a:	00 00                	add    %al,(%eax)
 c2c:	dc 00                	faddl  (%eax)
 c2e:	00 00                	add    %al,(%eax)
 c30:	6f                   	outsl  %ds:(%esi),(%dx)
 c31:	fb                   	sti    
 c32:	ff                   	(bad)  
 c33:	ff 1c 00             	lcall  *(%eax,%eax,1)
 c36:	00 00                	add    %al,(%eax)
 c38:	00 41 0e             	add    %al,0xe(%ecx)
 c3b:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
 c41:	58                   	pop    %eax
 c42:	c5 0c 04             	lds    (%esp,%eax,1),%ecx
 c45:	04 00                	add    $0x0,%al
 c47:	00 1c 00             	add    %bl,(%eax,%eax,1)
 c4a:	00 00                	add    %al,(%eax)
 c4c:	fc                   	cld    
 c4d:	00 00                	add    %al,(%eax)
 c4f:	00 6b fb             	add    %ch,-0x5(%ebx)
 c52:	ff                   	(bad)  
 c53:	ff 6e 00             	ljmp   *0x0(%esi)
 c56:	00 00                	add    %al,(%eax)
 c58:	00 41 0e             	add    %al,0xe(%ecx)
 c5b:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
 c61:	02 6a c5             	add    -0x3b(%edx),%ch
 c64:	0c 04                	or     $0x4,%al
 c66:	04 00                	add    $0x0,%al
 c68:	1c 00                	sbb    $0x0,%al
 c6a:	00 00                	add    %al,(%eax)
 c6c:	1c 01                	sbb    $0x1,%al
 c6e:	00 00                	add    %al,(%eax)
 c70:	b9 fb ff ff 20       	mov    $0x20fffffb,%ecx
 c75:	00 00                	add    %al,(%eax)
 c77:	00 00                	add    %al,(%eax)
 c79:	41                   	inc    %ecx
 c7a:	0e                   	push   %cs
 c7b:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
 c81:	5c                   	pop    %esp
 c82:	c5 0c 04             	lds    (%esp,%eax,1),%ecx
 c85:	04 00                	add    $0x0,%al
 c87:	00 40 00             	add    %al,0x0(%eax)
 c8a:	00 00                	add    %al,(%eax)
 c8c:	3c 01                	cmp    $0x1,%al
 c8e:	00 00                	add    %al,(%eax)
 c90:	b9 fb ff ff ae       	mov    $0xaefffffb,%ecx
 c95:	01 00                	add    %eax,(%eax)
 c97:	00 00                	add    %al,(%eax)
 c99:	44                   	inc    %esp
 c9a:	0c 01                	or     $0x1,%al
 c9c:	00 47 10             	add    %al,0x10(%edi)
 c9f:	05 02 75 00 46       	add    $0x46007502,%eax
 ca4:	0f 03 75 70          	lsl    0x70(%ebp),%esi
 ca8:	06                   	push   %es
 ca9:	10 07                	adc    %al,(%edi)
 cab:	02 75 7c             	add    0x7c(%ebp),%dh
 cae:	10 06                	adc    %al,(%esi)
 cb0:	02 75 78             	add    0x78(%ebp),%dh
 cb3:	10 03                	adc    %al,(%ebx)
 cb5:	02 75 74             	add    0x74(%ebp),%dh
 cb8:	03 95 01 c1 0c 01    	add    0x10cc101(%ebp),%edx
 cbe:	00 41 c3             	add    %al,-0x3d(%ecx)
 cc1:	41                   	inc    %ecx
 cc2:	c6 41 c7 41          	movb   $0x41,-0x39(%ecx)
 cc6:	c5 43 0c             	lds    0xc(%ebx),%eax
 cc9:	04 04                	add    $0x4,%al
 ccb:	00 10                	add    %dl,(%eax)
 ccd:	00 00                	add    %al,(%eax)
 ccf:	00 80 01 00 00 23    	add    %al,0x23000001(%eax)
 cd5:	fd                   	std    
 cd6:	ff                   	(bad)  
 cd7:	ff 04 00             	incl   (%eax,%eax,1)
 cda:	00 00                	add    %al,(%eax)
 cdc:	00 00                	add    %al,(%eax)
 cde:	00 00                	add    %al,(%eax)
 ce0:	48                   	dec    %eax
 ce1:	00 00                	add    %al,(%eax)
 ce3:	00 94 01 00 00 18 fd 	add    %dl,-0x2e80000(%ecx,%eax,1)
 cea:	ff                   	(bad)  
 ceb:	ff 5d 00             	lcall  *0x0(%ebp)
 cee:	00 00                	add    %al,(%eax)
 cf0:	00 41 0e             	add    %al,0xe(%ecx)
 cf3:	08 85 02 41 0e 0c    	or     %al,0xc0e4102(%ebp)
 cf9:	87 03                	xchg   %eax,(%ebx)
 cfb:	41                   	inc    %ecx
 cfc:	0e                   	push   %cs
 cfd:	10 86 04 41 0e 14    	adc    %al,0x140e4104(%esi)
 d03:	83 05 4e 0e 20 69 0e 	addl   $0xe,0x69200e4e
 d0a:	24 41                	and    $0x41,%al
 d0c:	0e                   	push   %cs
 d0d:	28 44 0e 2c          	sub    %al,0x2c(%esi,%ecx,1)
 d11:	44                   	inc    %esp
 d12:	0e                   	push   %cs
 d13:	30 4d 0e             	xor    %cl,0xe(%ebp)
 d16:	20 47 0e             	and    %al,0xe(%edi)
 d19:	14 41                	adc    $0x41,%al
 d1b:	c3                   	ret    
 d1c:	0e                   	push   %cs
 d1d:	10 41 c6             	adc    %al,-0x3a(%ecx)
 d20:	0e                   	push   %cs
 d21:	0c 41                	or     $0x41,%al
 d23:	c7                   	(bad)  
 d24:	0e                   	push   %cs
 d25:	08 41 c5             	or     %al,-0x3b(%ecx)
 d28:	0e                   	push   %cs
 d29:	04 00                	add    $0x0,%al
 d2b:	00 10                	add    %dl,(%eax)
 d2d:	00 00                	add    %al,(%eax)
 d2f:	00 e0                	add    %ah,%al
 d31:	01 00                	add    %eax,(%eax)
 d33:	00 2c fd ff ff 02 00 	add    %ch,0x2ffff(,%edi,8)
	...

Déassemblage de la section .init_array :

00001ef0 <.init_array>:
    1ef0:	50                   	push   %eax
    1ef1:	06                   	push   %es
	...

Déassemblage de la section .fini_array :

00001ef4 <.fini_array>:
    1ef4:	00 06                	add    %al,(%esi)
	...

Déassemblage de la section .dynamic :

00001ef8 <.dynamic>:
    1ef8:	01 00                	add    %eax,(%eax)
    1efa:	00 00                	add    %al,(%eax)
    1efc:	01 00                	add    %eax,(%eax)
    1efe:	00 00                	add    %al,(%eax)
    1f00:	0c 00                	or     $0x0,%al
    1f02:	00 00                	add    %al,(%eax)
    1f04:	5c                   	pop    %esp
    1f05:	04 00                	add    $0x0,%al
    1f07:	00 0d 00 00 00 64    	add    %cl,0x64000000
    1f0d:	0a 00                	or     (%eax),%al
    1f0f:	00 19                	add    %bl,(%ecx)
    1f11:	00 00                	add    %al,(%eax)
    1f13:	00 f0                	add    %dh,%al
    1f15:	1e                   	push   %ds
    1f16:	00 00                	add    %al,(%eax)
    1f18:	1b 00                	sbb    (%eax),%eax
    1f1a:	00 00                	add    %al,(%eax)
    1f1c:	04 00                	add    $0x0,%al
    1f1e:	00 00                	add    %al,(%eax)
    1f20:	1a 00                	sbb    (%eax),%al
    1f22:	00 00                	add    %al,(%eax)
    1f24:	f4                   	hlt    
    1f25:	1e                   	push   %ds
    1f26:	00 00                	add    %al,(%eax)
    1f28:	1c 00                	sbb    $0x0,%al
    1f2a:	00 00                	add    %al,(%eax)
    1f2c:	04 00                	add    $0x0,%al
    1f2e:	00 00                	add    %al,(%eax)
    1f30:	f5                   	cmc    
    1f31:	fe                   	(bad)  
    1f32:	ff 6f ac             	ljmp   *-0x54(%edi)
    1f35:	01 00                	add    %eax,(%eax)
    1f37:	00 05 00 00 00 bc    	add    %al,0xbc000000
    1f3d:	02 00                	add    (%eax),%al
    1f3f:	00 06                	add    %al,(%esi)
    1f41:	00 00                	add    %al,(%eax)
    1f43:	00 cc                	add    %cl,%ah
    1f45:	01 00                	add    %eax,(%eax)
    1f47:	00 0a                	add    %cl,(%edx)
    1f49:	00 00                	add    %al,(%eax)
    1f4b:	00 c8                	add    %cl,%al
    1f4d:	00 00                	add    %al,(%eax)
    1f4f:	00 0b                	add    %cl,(%ebx)
    1f51:	00 00                	add    %al,(%eax)
    1f53:	00 10                	add    %dl,(%eax)
    1f55:	00 00                	add    %al,(%eax)
    1f57:	00 15 00 00 00 00    	add    %dl,0x0
    1f5d:	00 00                	add    %al,(%eax)
    1f5f:	00 03                	add    %al,(%ebx)
    1f61:	00 00                	add    %al,(%eax)
    1f63:	00 00                	add    %al,(%eax)
    1f65:	20 00                	and    %al,(%eax)
    1f67:	00 02                	add    %al,(%edx)
    1f69:	00 00                	add    %al,(%eax)
    1f6b:	00 40 00             	add    %al,0x0(%eax)
    1f6e:	00 00                	add    %al,(%eax)
    1f70:	14 00                	adc    $0x0,%al
    1f72:	00 00                	add    %al,(%eax)
    1f74:	11 00                	adc    %eax,(%eax)
    1f76:	00 00                	add    %al,(%eax)
    1f78:	17                   	pop    %ss
    1f79:	00 00                	add    %al,(%eax)
    1f7b:	00 1c 04             	add    %bl,(%esp,%eax,1)
    1f7e:	00 00                	add    %al,(%eax)
    1f80:	11 00                	adc    %eax,(%eax)
    1f82:	00 00                	add    %al,(%eax)
    1f84:	d4 03                	aam    $0x3
    1f86:	00 00                	add    %al,(%eax)
    1f88:	12 00                	adc    (%eax),%al
    1f8a:	00 00                	add    %al,(%eax)
    1f8c:	48                   	dec    %eax
    1f8d:	00 00                	add    %al,(%eax)
    1f8f:	00 13                	add    %dl,(%ebx)
    1f91:	00 00                	add    %al,(%eax)
    1f93:	00 08                	add    %cl,(%eax)
    1f95:	00 00                	add    %al,(%eax)
    1f97:	00 fb                	add    %bh,%bl
    1f99:	ff                   	(bad)  
    1f9a:	ff 6f 00             	ljmp   *0x0(%edi)
    1f9d:	00 00                	add    %al,(%eax)
    1f9f:	08 fe                	or     %bh,%dh
    1fa1:	ff                   	(bad)  
    1fa2:	ff 6f a4             	ljmp   *-0x5c(%edi)
    1fa5:	03 00                	add    (%eax),%eax
    1fa7:	00 ff                	add    %bh,%bh
    1fa9:	ff                   	(bad)  
    1faa:	ff 6f 01             	ljmp   *0x1(%edi)
    1fad:	00 00                	add    %al,(%eax)
    1faf:	00 f0                	add    %dh,%al
    1fb1:	ff                   	(bad)  
    1fb2:	ff 6f 84             	ljmp   *-0x7c(%edi)
    1fb5:	03 00                	add    (%eax),%eax
    1fb7:	00 fa                	add    %bh,%dl
    1fb9:	ff                   	(bad)  
    1fba:	ff 6f 04             	ljmp   *0x4(%edi)
	...

Déassemblage de la section .got :

00001fe8 <.got>:
	...
    1ff8:	49                   	dec    %ecx
    1ff9:	08 00                	or     %al,(%eax)
    1ffb:	00 00                	add    %al,(%eax)
    1ffd:	00 00                	add    %al,(%eax)
	...

Déassemblage de la section .got.plt :

00002000 <.got.plt>:
    2000:	f8                   	clc    
    2001:	1e                   	push   %ds
	...
    200a:	00 00                	add    %al,(%eax)
    200c:	96                   	xchg   %eax,%esi
    200d:	04 00                	add    $0x0,%al
    200f:	00 a6 04 00 00 b6    	add    %ah,-0x49fffffc(%esi)
    2015:	04 00                	add    $0x0,%al
    2017:	00 c6                	add    %al,%dh
    2019:	04 00                	add    $0x0,%al
    201b:	00 d6                	add    %dl,%dh
    201d:	04 00                	add    $0x0,%al
    201f:	00 e6                	add    %ah,%dh
    2021:	04 00                	add    $0x0,%al
    2023:	00 f6                	add    %dh,%dh
    2025:	04 00                	add    $0x0,%al
    2027:	00 06                	add    %al,(%esi)
    2029:	05                   	.byte 0x5
	...

Déassemblage de la section .data :

0000202c <.data>:
    202c:	00 00                	add    %al,(%eax)
    202e:	00 00                	add    %al,(%eax)
    2030:	30 20                	xor    %ah,(%eax)
	...

Déassemblage de la section .bss :

00002034 <.bss>:
    2034:	00 00                	add    %al,(%eax)
	...

Déassemblage de la section .comment :

00000000 <.comment>:
   0:	47                   	inc    %edi
   1:	43                   	inc    %ebx
   2:	43                   	inc    %ebx
   3:	3a 20                	cmp    (%eax),%ah
   5:	28 44 65 62          	sub    %al,0x62(%ebp,%eiz,2)
   9:	69 61 6e 20 37 2e 33 	imul   $0x332e3720,0x6e(%ecx),%esp
  10:	2e 30 2d 35 29 20 37 	xor    %ch,%cs:0x37202935
  17:	2e 33 2e             	xor    %cs:(%esi),%ebp
  1a:	30 00                	xor    %al,(%eax)
