<FixedPage Width="793.76" Height="1122.56" xmlns="http://schemas.openxps.org/oxps/v1.0" xml:lang="und">
	<!-- Microsoft XPS Document Converter (MXDC) Generated! Version: 0.3.9600.18790 -->
	<Glyphs Fill="#ff000000" FontUri="../Resources/Fonts/E72969B2-88BF-426C-8490-3B3E9F1B3A83.odttf" FontRenderingEmSize="16.0006" StyleSimulations="None" OriginX="75.68" OriginY="164.16" Indices="17;6;6;6;6;6;17;17;6;6;6;6;6;6;6;17;17;6;6;6;6;6;17;17;6;6;6;6;6;6;6;17;17;17;6;6;6;17;6;6;6;6;6;6;17;17;17;17;17;17;17;17;17;17;17;6;6;6;17;17;17;17;17;17;17;17;17;17;17;6;6;6;6;6;17;17" UnicodeString=".#####..#######..#####..#######...###.######...........###...........#####.." />
	<Glyphs Fill="#ff000000" FontUri="../Resources/Fonts/E72969B2-88BF-426C-8490-3B3E9F1B3A83.odttf" FontRenderingEmSize="16.0006" StyleSimulations="None" OriginX="75.68" OriginY="182.56" Indices="6;17;17;17;17;17;6;17;6;17;17;17;17;17;17;17;6;17;17;17;17;17;6;17;17;17;17;6;17;17;17;17;17;6;17;17;17;17;6;17;17;17;17;17;6;17;6;6;6;6;6;17;17;17;6;17;17;17;6;17;17;17;17;17;17;17;6;17;6;17;17;17;17;17;6;17" UnicodeString="#.....#.#.......#.....#....#.....#....#.....#.#####...#...#.......#.#.....#." />
	<Glyphs Fill="#ff000000" FontUri="../Resources/Fonts/E72969B2-88BF-426C-8490-3B3E9F1B3A83.odttf" FontRenderingEmSize="16.0006" StyleSimulations="None" OriginX="75.68" OriginY="200.96" Indices="6;17;17;17;17;17;17;17;6;17;17;17;17;17;17;17;6;17;17;17;17;17;17;17;17;17;17;6;17;17;17;17;17;6;17;17;17;17;6;17;17;17;17;17;6;17;6;17;17;17;17;6;17;6;17;17;17;17;17;6;17;17;17;17;17;17;6;17;17;17;17;17;17;17;6;17" UnicodeString="#.......#.......#..........#.....#....#.....#.#....#.#.....#......#.......#." />
	<Glyphs Fill="#ff000000" FontUri="../Resources/Fonts/E72969B2-88BF-426C-8490-3B3E9F1B3A83.odttf" FontRenderingEmSize="16.0006" StyleSimulations="None" OriginX="75.68" OriginY="219.36" Indices="17;6;6;6;6;6;17;17;6;6;6;6;6;17;17;17;6;17;17;17;17;17;17;17;17;17;17;6;17;17;17;17;6;6;17;17;17;17;6;6;6;6;6;6;17;17;6;17;17;17;17;6;17;6;17;17;17;17;17;6;17;17;17;17;17;17;6;17;17;6;6;6;6;6;17;17" UnicodeString=".#####..#####...#..........#....##....######..#....#.#.....#......#..#####.." />
	<Glyphs Fill="#ff000000" FontUri="../Resources/Fonts/E72969B2-88BF-426C-8490-3B3E9F1B3A83.odttf" FontRenderingEmSize="16.0006" StyleSimulations="None" OriginX="75.68" OriginY="237.76" Indices="17;17;17;17;17;17;6;17;6;17;17;17;17;17;17;17;6;17;17;17;17;17;17;17;17;17;17;6;17;17;17;17;17;6;17;17;17;17;6;17;17;17;17;17;17;17;6;6;6;6;6;17;17;6;17;17;17;17;17;6;17;17;17;17;17;17;6;17;17;17;17;17;17;17;6;17" UnicodeString="......#.#.......#..........#.....#....#.......#####..#.....#......#.......#." />
	<Glyphs Fill="#ff000000" FontUri="../Resources/Fonts/E72969B2-88BF-426C-8490-3B3E9F1B3A83.odttf" FontRenderingEmSize="16.0006" StyleSimulations="None" OriginX="75.68" OriginY="256.16" Indices="6;17;17;17;17;17;6;17;6;17;17;17;17;17;17;17;6;17;17;17;17;17;6;17;17;17;17;6;17;17;17;17;17;6;17;17;17;17;6;17;17;17;17;17;17;17;6;17;17;17;6;17;17;17;6;17;17;17;6;17;17;6;17;17;17;17;6;17;6;17;17;17;17;17;6;17" UnicodeString="#.....#.#.......#.....#....#.....#....#.......#...#...#...#..#....#.#.....#." />
	<Glyphs Fill="#ff000000" FontUri="../Resources/Fonts/E72969B2-88BF-426C-8490-3B3E9F1B3A83.odttf" FontRenderingEmSize="16.0006" StyleSimulations="None" OriginX="75.68" OriginY="274.56" Indices="17;6;6;6;6;6;17;17;6;6;6;6;6;6;6;17;17;6;6;6;6;6;17;17;17;17;17;6;17;17;17;17;17;17;6;6;6;17;6;17;17;17;17;17;17;17;6;17;17;17;17;6;17;17;17;6;6;6;17;17;17;17;6;6;6;6;17;17;17;6;6;6;6;6;17;17" UnicodeString=".#####..#######..#####.....#......###.#.......#....#...###....####...#####.." />
	<Glyphs Fill="#ff000000" FontUri="../Resources/Fonts/E72969B2-88BF-426C-8490-3B3E9F1B3A83.odttf" FontRenderingEmSize="16.0006" StyleSimulations="None" OriginX="75.68" OriginY="292.96" Indices="17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17" UnicodeString="............................................................................" />
	<Glyphs Fill="#ff000000" FontUri="../Resources/Fonts/E72969B2-88BF-426C-8490-3B3E9F1B3A83.odttf" FontRenderingEmSize="16.0006" StyleSimulations="None" OriginX="75.68" OriginY="311.36" Indices="17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;6;6;6;6;6;17;17;6;6;6;6;6;6;6;17;17;17;6;6;6;17;17;17;17;17;6;17;17;17;17;17;17;17;17;17;17;17;17;17;6;17;17;17;6;6;6;6;6;6;6;17" UnicodeString="......................#####..#######...###.....#.............#...#######." />
	<Glyphs Fill="#ff000000" FontUri="../Resources/Fonts/E72969B2-88BF-426C-8490-3B3E9F1B3A83.odttf" FontRenderingEmSize="16.0006" StyleSimulations="None" OriginX="75.68" OriginY="329.76" Indices="6;17;17;17;17;6;17;6;6;6;6;6;17;17;17;17;17;17;17;17;17;6;17;17;17;17;17;6;17;6;17;17;17;17;17;17;17;17;6;17;17;17;6;17;17;17;6;6;17;17;17;17;17;17;17;17;17;17;17;17;6;6;17;17;17;6;17;17;17;17;17;17;17" UnicodeString="#....#.#####.........#.....#.#........#...#...##............##...#......." />
	<Glyphs Fill="#ff000000" FontUri="../Resources/Fonts/E72969B2-88BF-426C-8490-3B3E9F1B3A83.odttf" FontRenderingEmSize="16.0006" StyleSimulations="None" OriginX="75.68" OriginY="348.16" Indices="6;17;17;17;6;17;17;17;17;6;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;6;17;6;17;17;17;17;17;17;17;6;17;17;17;17;17;6;17;6;17;6;17;17;17;17;17;17;17;17;17;17;17;6;17;6;17;17;17;6;17;17;17;17;17;17;17" UnicodeString="#...#....#.................#.#.......#.....#.#.#...........#.#...#......." />
	<Glyphs Fill="#ff000000" FontUri="../Resources/Fonts/E72969B2-88BF-426C-8490-3B3E9F1B3A83.odttf" FontRenderingEmSize="16.0006" StyleSimulations="None" OriginX="75.68" OriginY="366.56" Indices="6;6;6;6;17;17;17;17;17;6;17;17;17;17;17;17;17;17;17;17;17;17;6;6;6;6;6;17;17;6;6;6;6;6;6;17;17;6;17;17;17;17;17;6;17;17;17;6;17;17;17;17;17;17;17;17;17;17;17;17;17;6;17;17;17;6;6;6;6;6;6;17;17" UnicodeString="####.....#............#####..######..#.....#...#.............#...######.." />
	<Glyphs Fill="#ff000000" FontUri="../Resources/Fonts/E72969B2-88BF-426C-8490-3B3E9F1B3A83.odttf" FontRenderingEmSize="16.0006" StyleSimulations="None" OriginX="75.68" OriginY="384.96" Indices="6;17;17;6;17;17;17;17;17;6;17;17;17;17;17;17;17;17;17;17;17;6;17;17;17;17;17;17;17;17;17;17;17;17;17;6;17;6;17;17;17;17;17;6;17;17;17;6;17;17;17;17;17;17;17;17;17;17;17;17;17;6;17;17;17;17;17;17;17;17;17;6;17" UnicodeString="#..#.....#...........#.............#.#.....#...#.............#.........#." />
	<Glyphs Fill="#ff000000" FontUri="../Resources/Fonts/E72969B2-88BF-426C-8490-3B3E9F1B3A83.odttf" FontRenderingEmSize="16.0006" StyleSimulations="None" OriginX="75.68" OriginY="403.36" Indices="6;17;17;17;6;17;17;17;17;6;17;17;17;17;17;17;17;17;17;17;17;6;17;17;17;17;17;17;17;6;17;17;17;17;17;6;17;17;6;17;17;17;6;17;17;17;17;6;17;17;17;17;17;17;17;17;17;17;17;17;17;6;17;17;17;6;17;17;17;17;17;6;17" UnicodeString="#...#....#...........#.......#.....#..#...#....#.............#...#.....#." />
	<Glyphs Fill="#ff000000" FontUri="../Resources/Fonts/E72969B2-88BF-426C-8490-3B3E9F1B3A83.odttf" FontRenderingEmSize="16.0006" StyleSimulations="None" OriginX="75.68" OriginY="421.76" Indices="6;17;17;17;17;6;17;17;17;6;17;17;17;17;17;17;17;17;17;17;17;6;6;6;6;6;6;6;17;17;6;6;6;6;6;17;17;17;17;6;6;6;17;17;17;6;6;6;6;6;17;17;17;17;17;17;17;17;17;6;6;6;6;6;17;17;6;6;6;6;6;17;17" UnicodeString="#....#...#...........#######..#####....###...#####.........#####..#####.." />
	<Glyphs Fill="#ff000000" FontUri="../Resources/Fonts/E72969B2-88BF-426C-8490-3B3E9F1B3A83.odttf" FontRenderingEmSize="16.0006" StyleSimulations="None" OriginX="75.68" OriginY="440.16" Indices="17;17;17;17;17;17;17;17;17;17;17;17;17;6;6;6;6;6;6;6;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;6;6;6;6;6;6;6;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17" UnicodeString=".............#######...............................#######..............." />
	<Glyphs Fill="#ff000000" FontUri="../Resources/Fonts/E72969B2-88BF-426C-8490-3B3E9F1B3A83.odttf" FontRenderingEmSize="16.0006" StyleSimulations="None" OriginX="75.68" OriginY="458.56" Indices="17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;6;17;17;17;17;17;17;17;17;6;6;6;6;6;17;17;6;17;17;17;17;17;17;17;6;6;6;17;17;17" UnicodeString="...............#........#####..#.......###..." />
	<Glyphs Fill="#ff000000" FontUri="../Resources/Fonts/E72969B2-88BF-426C-8490-3B3E9F1B3A83.odttf" FontRenderingEmSize="16.0006" StyleSimulations="None" OriginX="75.68" OriginY="476.96" Indices="17;17;17;17;17;17;17;17;6;6;6;6;6;17;17;6;17;17;17;17;6;17;17;6;17;17;17;17;17;6;17;6;17;17;17;17;17;17;17;17;17;17;6;17;17" UnicodeString="........#####..#....#..#.....#.#..........#.." />
	<Glyphs Fill="#ff000000" FontUri="../Resources/Fonts/E72969B2-88BF-426C-8490-3B3E9F1B3A83.odttf" FontRenderingEmSize="16.0006" StyleSimulations="None" OriginX="75.68" OriginY="495.36" Indices="17;17;17;17;17;17;17;17;6;17;17;17;17;6;17;6;17;17;17;17;6;17;17;17;17;17;17;17;17;6;17;6;17;17;17;17;17;17;17;17;17;17;6;17;17" UnicodeString="........#....#.#....#........#.#..........#.." />
	<Glyphs Fill="#ff000000" FontUri="../Resources/Fonts/E72969B2-88BF-426C-8490-3B3E9F1B3A83.odttf" FontRenderingEmSize="16.0006" StyleSimulations="None" OriginX="75.68" OriginY="513.76" Indices="17;17;17;17;17;17;17;17;6;17;17;17;17;6;17;6;17;17;17;17;6;17;17;17;6;6;6;6;6;17;17;6;17;17;17;17;17;17;17;17;17;17;6;6;17" UnicodeString="........#....#.#....#...#####..#..........##." />
	<Glyphs Fill="#ff000000" FontUri="../Resources/Fonts/E72969B2-88BF-426C-8490-3B3E9F1B3A83.odttf" FontRenderingEmSize="16.0006" StyleSimulations="None" OriginX="75.68" OriginY="532.16" Indices="17;17;17;17;17;17;17;17;6;6;6;6;6;17;17;6;6;6;6;6;6;6;17;17;17;17;17;17;17;6;17;6;17;17;17;17;17;17;17;17;17;17;6;17;17" UnicodeString="........#####..#######.......#.#..........#.." />
	<Glyphs Fill="#ff000000" FontUri="../Resources/Fonts/E72969B2-88BF-426C-8490-3B3E9F1B3A83.odttf" FontRenderingEmSize="16.0006" StyleSimulations="None" OriginX="75.68" OriginY="550.56" Indices="17;17;17;17;17;17;17;17;6;17;17;17;6;17;17;17;17;17;17;17;6;17;17;6;17;17;17;17;17;6;17;6;17;17;17;17;17;17;17;17;17;17;6;17;17" UnicodeString="........#...#.......#..#.....#.#..........#.." />
	<Glyphs Fill="#ff000000" FontUri="../Resources/Fonts/E72969B2-88BF-426C-8490-3B3E9F1B3A83.odttf" FontRenderingEmSize="16.0006" StyleSimulations="None" OriginX="75.68" OriginY="568.96" Indices="17;17;17;17;17;17;17;17;6;17;17;17;17;6;17;17;17;17;17;17;6;17;17;17;6;6;6;6;6;17;17;6;6;6;6;6;6;6;17;6;6;6;17;17;17" UnicodeString="........#....#......#...#####..#######.###..." />
	<Glyphs Fill="#ff000000" FontUri="../Resources/Fonts/E72969B2-88BF-426C-8490-3B3E9F1B3A83.odttf" FontRenderingEmSize="16.0006" StyleSimulations="None" OriginX="75.68" OriginY="587.36" Indices="6;6;6;6;6;6;6;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17;17" UnicodeString="#######......................................" />
</FixedPage>
